[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2014 Jad El-khoury.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *	   Frederic Loiret 		- updated JSP files for generated HTML pages and generated OSLC UI Previews
 *     
 *******************************************************************************/
/]

[module generateCssAndJsFiles('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateBootstrapMinCss/]
[comment][import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateJqueryMinJs/][/comment]
[comment][import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateBootstrapMinJs/][/comment]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generatStickyFooterNavbarCss/]
[import org::eclipse::lyo::oslc4j::codegenerator::staticFiles::generateDijitTundraCss/]

[template public generateCssAndJsFiles(anAdaptorInterface : AdaptorInterface)]
[anAdaptorInterface.generateBootstrapMinCss() /]
[comment][anAdaptorInterface.generateJqueryMinJs() /][/comment]
[comment][anAdaptorInterface.generateBootstrapMinJs() /][/comment]
[anAdaptorInterface.generatStickyFooterNavbarCss() /]
[anAdaptorInterface.generateDijitTundraCss() /]
[/template]
