# lyo.core

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING  README.md
C#/: .gitignore  Lyo.Core.sln  Lyo.Core.vsmdi
C#/DotNetRdfProvider/: DotNetRdfHelper.cs  DotNetRdfProvider.csproj  RdfXmlMediaTypeFormatter.cs
C#/DotNetRdfProvider/Properties/: AssemblyInfo.cs
C#/DotNetRdfProviderTests/: DotNetRdfProviderTests.csproj  RdfXmlMediaTypeFormatterTests.cs
C#/Org.Eclipse.Lyo.ChangeManagement/: ChangeRequest.cs  Constants.cs  Org.Eclipse.Lyo.ChangeManagementCommon.csproj  Severity.cs  Type.cs  XmlNamespace.cs
C#/Org.Eclipse.Lyo.ChangeManagement/Properties/: AssemblyInfo.cs
C#/Org.Eclipse.Lyo.ChangeManagementTest/: Org.Eclipse.Lyo.ChangeManagementTest.csproj  TestBase.cs  TestChangeManagementRdfXml.cs  TestChangeManagementXml.cs
C#/Org.Eclipse.Lyo.ChangeManagementTest/Properties/: AssemblyInfo.cs
C#/Org.Eclipse.Lyo.Client/: Org.Eclipse.Lyo.Client.csproj  OslcRestClient.cs  ServiceProviderRegistryClient.cs  ServiceProviderRegistryURIs.cs
C#/Org.Eclipse.Lyo.Client/Properties/: AssemblyInfo.cs
C#/Org.Eclipse.Lyo.Core/: LyoConstants.cs  NestedWildcardProperties.cs  Org.Eclipse.Lyo.Core.csproj  SingletonWildcardProperties.cs
C#/Org.Eclipse.Lyo.Core/Attribute/: OslcAllowedValue.cs  OslcAllowedValues.cs  OslcCreationFactory.cs  OslcDefaultValue.cs  OslcDescription.cs  OslcDialog.cs  OslcDialogs.cs  OslcHidden.cs  OslcMaxSize.cs  OslcMemberProperty.cs  OslcName.cs  OslcNamespace.cs  OslcNamespaceDefinition.cs  OslcOccurs.cs  OslcPropertyDefinition.cs  OslcQueryCapability.cs  OslcRange.cs  OslcReadOnly.cs  OslcRepresentation.cs  OslcResourceShape.cs  OslcSchema.cs  OslcService.cs  OslcTitle.cs  OslcValueShape.cs  OslcValueType.cs
C#/Org.Eclipse.Lyo.Core/Exceptions/: MessageExtractor.cs  OslcCoreApplicationException.cs  OslcCoreDeregistrationException.cs  OslcCoreDuplicatePropertyDefinitionException.cs  OslcCoreInvalidOccursException.cs  (+9 more)
OSLC4J/: pom.xml
core/oslc4j-core-build/: pom.xml
org.eclipse.lyo.core.osgi.bndl/: pom.xml
org.eclipse.lyo.core.osgi.feature/: feature.xml  pom.xml
org.eclipse.lyo.core.osgi.jersey/: pom.xml
org.eclipse.lyo.core.osgi.parent/: pom.xml
org.eclipse.lyo.core.osgi.updatesite/: category.xml  pom.xml
org.eclipse.lyo.core.query/: .project  pom.xml
org.eclipse.lyo.core.trs/: .project  pom.xml
org.eclipse.lyo.core.utils/: .project  pom.xml
org.eclipse.lyo.oslc4j.adaptormodel/: .gitignore  plugin.properties  plugin.xml
org.eclipse.lyo.oslc4j.adaptormodel.ai.edit/: .project  plugin.properties  plugin.xml
org.eclipse.lyo.oslc4j.adaptormodel.ai.editor/: .project  plugin.properties  plugin.xml
org.eclipse.lyo.oslc4j.adaptormodel.aigen.edit/: .project  plugin.properties  plugin.xml
org.eclipse.lyo.oslc4j.adaptormodel.aigen.editor/: .project  plugin.properties  plugin.xml
org.eclipse.lyo.oslc4j.adaptormodel.amgen.edit/: .project  plugin.properties  plugin.xml
org.eclipse.lyo.oslc4j.adaptormodel.emf/: .project  plugin.properties  plugin.xml
org.eclipse.lyo.oslc4j.adaptormodel.emf.edit/: .project  plugin.properties  plugin.xml
org.eclipse.lyo.oslc4j.adaptormodel.emf.ui.accelerator/: .project  plugin.xml
org.eclipse.lyo.oslc4j.adaptormodel.emf/model/: CommonDefaultPackagesExport.xmi  CommonDefaultRequiredPlugins.xmi  CoreDefaultPackagesExport.xmi  CoreDefaultRequiredPlugins.xmi  ExposerDefaultRequiredPlugins.xmi  OSLC4EMFGenerator.ecore  OSLC4EMFGenerator.ecorediag  OSLC4EMFGenerator.genmodel
org.eclipse.lyo.oslc4j.adaptormodel.migration/: .project  plugin.xml
org.eclipse.lyo.oslc4j.adaptormodel/model/: DefaultDependencies.xmi  OSLCChangeManagementSpecification.xmi  OSLCCoreSpecificationsSet.xmi  adaptorInterface.ecore  adaptorInterface.ecorediag  adaptorInterface.genmodel  adaptorInterfaceGenerator.ecore  adaptorInterfaceGenerator.ecorediag  adaptorInterfaceGenerator.genmodel  adaptorManagerGenerator.ecore  adaptorManagerGenerator.ecorediag  adaptorManagerGenerator.genmodel  toolchain.genmodel
org.eclipse.lyo.oslc4j.build/: pom.xml
org.eclipse.lyo.oslc4j.codegenerator/: .gitignore
org.eclipse.lyo.oslc4j.codegenerator.emf.core/: .project  build.acceleo  build.properties  plugin.xml
org.eclipse.lyo.oslc4j.codegenerator.emf.exposer/: .project  build.acceleo  plugin.xml
org.eclipse.lyo.oslc4j.codegenerator.emf.launcher.egf/: .project  build.properties  plugin.xml
org.eclipse.lyo.oslc4j.codegenerator.emf.launcher.egf/egf/: OSLC4EMFCommonGenerator.fcore  OSLC4EMFCoreGenerator.fcore  OSLC4EMFExposerGenerator.fcore  resources.fcore
org.eclipse.lyo.oslc4j.codegenerator.launcher.egf/: .project  build.properties  plugin.xml
org.eclipse.lyo.oslc4j.codegenerator.launcher.egf/egf/: adaptorManagerGenerator.fcore  resources.fcore
org.eclipse.lyo.oslc4j.codegenerator/tasks/: generate.xml
org.eclipse.lyo.oslc4j.core/: .classpath  pom.xml
org.eclipse.lyo.oslc4j.feature/: feature.xml
org.eclipse.lyo.oslc4j.parent/: pom.xml
org.eclipse.lyo.oslc4j.provider.jena/: pom.xml
org.eclipse.lyo.oslc4j.provider.json4j/: .classpath  pom.xml
org.eclipse.lyo.oslc4j.registry/: .classpath  pom.xml
org.eclipse.lyo.oslc4j.stockquote/: pom.xml
org.eclipse.lyo.oslc4j.stockquote.common/: .classpath  pom.xml
org.eclipse.lyo.oslc4j.stockquote.test/: pom.xml
org.eclipse.lyo.oslc4j.test/: .classpath  pom.xml
org.eclipse.lyo.oslc4j.test.build/: pom.xml
org.eclipse.lyo.oslc4j.test.common/: pom.xml
org.eclipse.lyo.oslc4j.test.test/: pom.xml
org.eclipse.lyo.oslc4j.updatesite/: category.xml  pom.xml
org.eclipse.lyo.oslc4j.updatesite/web/: site.xsl
org.eclipse.lyo.oslc4j.wink/: pom.xml
org.eclipse.lyo.repackaging.jersey/: pom.xml
org.eclipse.lyo.shacl/: pom.xml
org.eclipse.lyo.validate/: .classpath  .project  pom.xml
oslc-trs/: pom.xml
oslc4j-bundle/: pom.xml
oslc4j-core/: pom.xml
oslc4j-core-build/: pom.xml
oslc4j-jena-provider/: pom.xml
oslc4j-json4j-provider/: pom.xml
oslc4j-repackaging-jersey/: pom.xml
oslc4j-utils/: pom.xml
repackaging.jersey/: pom.xml
trs-provider/: pom.xml
(+572 files in other folders)
