Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.lyo.oslc4j.codegenerator.emf.launcher.egf;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.lyo.oslc4j.codegenerator.emf.launcher.egf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.jface.text,
 org.eclipse.lyo.oslc4j.adaptormodel.emf,
 org.eclipse.ui.editors,
 com.google.guava,
 org.eclipse.pde.ui,
 org.eclipse.ui.ide,
 com.google.inject,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.egf.eclipse.resources.mgt,
 org.eclipse.lyo.oslc4j.codegenerator.emf.core,
 org.eclipse.lyo.oslc4j.codegenerator.emf.exposer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.lyo.oslc4j.codegenerator.emf.launcher.egf,
 org.eclipse.lyo.oslc4j.codegenerator.emf.launcher.egf.handlers,
 org.eclipse.lyo.oslc4j.codegenerator.emf.launcher.egf.tasks
