[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2014 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *    
 *    Helleboid Matthieu - initial API and implementation
 *    Anass Radouani 	 - initial API and implementation
 *     
 *******************************************************************************/
/]

[module generateExposerExtension('http://org.eclipse.lyo/oslc4j/emf')]

[import org::eclipse::lyo::oslc4j::codegenerator::emf::core::files::generateExposerExtensionReader/]
[import org::eclipse::lyo::oslc4j::codegenerator::emf::core::files::generateExposerExtensionInterface/]
[import org::eclipse::lyo::oslc4j::codegenerator::emf::core::files::generateExposerExtensionSchema/]

[comment] generate Exposer Extension files[/comment]
[template public generateExposerExtension(aCoreGenerator : OSLC4EMFCoreGenerator)]

[aCoreGenerator.generateExposerExtensionReader()/]
[aCoreGenerator.generateExposerExtensionInterface()/]
[aCoreGenerator.generateExposerExtensionSchema()/]

[/template]