[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2014 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *    
 *    Helleboid Matthieu - initial API and implementation
 *    Anass Radouani 	 - initial API and implementation
 *     
 *******************************************************************************/
/]

[module generateCorePluginExtension('http://org.eclipse.lyo/oslc4j/adaptorInterfaceGenerator')]

[comment]Generate Exposer extension declaration at plugin.xml[/comment]
[template public generateCorePluginExtension(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator)]
[file ('/plugin.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
<extension-point id="exposerExtension" name="exposerExtension" schema="schema/exposerExtension.exsd"/>
</plugin>
[/file]
[/template]
