[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2014 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *    
 *    Helleboid Matthieu - initial API and implementation
 *    Anass Radouani 	 - initial API and implementation
 *     
 *******************************************************************************/
/]

[module generateExposerExtensionInterface('http://org.eclipse.lyo/oslc4j/adaptorInterfaceGenerator')]

[import org::eclipse::lyo::oslc4j::codegenerator::emf::core::services::coreServices/]

[comment]Geenrate IExposerExtension for the core plugin[/comment]
[template public generateExposerExtensionInterface(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator)]
[file (javaInterfaceFullFileNameForExposerExtension(anAdaptorInterfaceGenerator), false, 'UTF-8')]
/*******************************************************************************
 * Copyright (c) 2014 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *    
 *    Helleboid Matthieu - initial API and implementation
 *    Anass Radouani 	 - initial API and implementation
 *     
 *******************************************************************************/

package [javaInterfacePackageNameForExposerExtension(anAdaptorInterfaceGenerator) /];

import javax.servlet.http.HttpServletRequest;



public interface [javaInterfaceNameForExposerExtension(anAdaptorInterfaceGenerator) /] {

    public void initServiceProvider(HttpServletRequest httpServletRequest);

}

[/file]
[/template]
