Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.lyo.oslc4j.adaptormodel.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.lyo.oslc4j.adaptormodel.emf.oslc4emfgenerator.provider.OSLC4EMFGeneratorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.lyo.oslc4j.adaptormodel.emf.oslc4emfgenerator.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.lyo.oslc4j.adaptormodel.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.lyo.oslc4j.adaptormodel;visibility:=reexport,
 org.eclipse.lyo.oslc4j.adaptormodel.ai.edit;visibility:=reexport,
 org.eclipse.lyo.oslc4j.adaptormodel.aigen.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;visibility:=reexport,
 com.google.guava
Bundle-ActivationPolicy: lazy
