Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.lyo.oslc4j.adaptormodel.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.lyo.oslc4j.adaptormodel.emf.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.lyo.oslc4j.adaptormodel;visibility:=reexport,
 org.eclipse.lyo.oslc4j.codegenerator,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.lyo.oslc4j.adaptormodel.emf,
 org.eclipse.lyo.oslc4j.adaptormodel.emf.oslc4emfgenerator,
 org.eclipse.lyo.oslc4j.adaptormodel.emf.oslc4emfgenerator.impl,
 org.eclipse.lyo.oslc4j.adaptormodel.emf.oslc4emfgenerator.util
Bundle-ActivationPolicy: lazy
