Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.lyo.oslc4j.codegenerator.launcher.egf;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.lyo.oslc4j.codegenerator.launcher.egf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.model.ftask,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.web,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.core,
 org.eclipse.lyo.oslc4j.adaptormodel,
 org.eclipse.core.expressions,
 org.eclipse.lyo.oslc4j.codegenerator,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.lyo.oslc4j.codegenerator.launcher.egf,
 org.eclipse.lyo.oslc4j.codegenerator.launcher.egf.handlers,
 org.eclipse.lyo.oslc4j.codegenerator.launcher.egf.tasks
