Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.lyo.oslc4j.adaptormodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.lyo.oslc4j.adaptormodel,
 org.eclipse.lyo.oslc4j.adaptormodel.adaptorinterface,
 org.eclipse.lyo.oslc4j.adaptormodel.adaptorinterface.impl,
 org.eclipse.lyo.oslc4j.adaptormodel.adaptorinterface.util,
 org.eclipse.lyo.oslc4j.adaptormodel.adaptorinterfacegenerator,
 org.eclipse.lyo.oslc4j.adaptormodel.adaptorinterfacegenerator.impl,
 org.eclipse.lyo.oslc4j.adaptormodel.adaptorinterfacegenerator.util,
 org.eclipse.lyo.oslc4j.adaptormodel.adaptormanagergenerator,
 org.eclipse.lyo.oslc4j.adaptormodel.adaptormanagergenerator.impl,
 org.eclipse.lyo.oslc4j.adaptormodel.adaptormanagergenerator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.lyo.oslc4j.adaptormodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.lyo.oslc4j.adaptormodel.Activator
