[comment encoding = UTF-8 /]
[comment
<%--
 Copyright (c) 2017 Jad El-khoury.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 and Eclipse Distribution License v. 1.0 which accompanies this distribution.

 The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 and the Eclipse Distribution License is available at
 http://www.eclipse.org/org/documents/edl-v10.php.

 Contributors:
     Jad El-khoury        - initial implementation of ResourceShape HTML presentation
--%>
/]

[module generateResourceShapeJsp('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::jspServices/]

[template public generateResourceShapeJsp(anAdaptorInterface: AdaptorInterface)]
[file (resourceShapeJspFullFileName(anAdaptorInterface), false, 'UTF-8')]
<!DOCTYPE html>
<%--
 Copyright (c) 2017 Jad El-khoury.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 and Eclipse Distribution License v. 1.0 which accompanies this distribution.

 The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 and the Eclipse Distribution License is available at
 http://www.eclipse.org/org/documents/edl-v10.php.

 Contributors:
     Jad El-khoury        - initial implementation of ResourceShape HTML presentation

 This file is generated by org.eclipse.lyo.oslc4j.codegenerator
--%>

<%@page import="java.util.List" %>
<%@page import="java.net.URI" %>
<%@page import="org.eclipse.lyo.oslc4j.core.model.ResourceShape"%>
<%@page import="org.eclipse.lyo.oslc4j.core.model.Property"%>
<%@page import="org.eclipse.lyo.oslc4j.core.model.OslcConstants"%>

<%--
[protected ('imports')]
--%>
<%--
[/protected]
--%>

<%@ page contentType="text/html" language="java" pageEncoding="UTF-8" %>

<%
  ResourceShape aResourceShape = (ResourceShape) request.getAttribute("aResourceShape");
%>
<%--
Start of user code getRequestAttributes
--%>
<%--
End of user code
--%>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title><%= aResourceShape.getTitle() %></title>
  </head>
  <body onload="">

    <div>
      <div id="page-index">
        <h1>Shape: <a href="<%=aResourceShape.getAbout()%>">  <%=aResourceShape.getTitle()%></a></h1>

        <h2>Describes</h2>
        <ul>
        <%for(URI next : aResourceShape.getDescribes()) {%>
        <li>
        <a href="<%=next%>"> <%= next.toString().split("#")['[1]'/]%></a>
        </li>
        <%}%>
        </ul>
        <h2>Properties</h2>
            <table cellspacing="0" cellpadding="0" border="1">
             <tr>
              <th bgcolor="#687684" valign="top"> <a rel="nofollow"><font color="#ffffff">Prefixed Name</font></a> </th>
              <th bgcolor="#687684" valign="top"> <a rel="nofollow"><font color="#ffffff">Occurs</font></a> </th>
              <th bgcolor="#687684" valign="top"> <a rel="nofollow"><font color="#ffffff">Read-only</font></a> </th>
              <th bgcolor="#687684" valign="top"> <a rel="nofollow"><font color="#ffffff">Value-type</font></a> </th>
              <th bgcolor="#687684" valign="top"> <a rel="nofollow"><font color="#ffffff">Representation</font></a> </th>
              <th bgcolor="#687684" valign="top"> <a rel="nofollow"><font color="#ffffff">Range</font></a> </th>
              <th bgcolor="#687684" valign="top"> <a rel="nofollow"><font color="#ffffff">Description</font></a> </th>
             </tr>
            <%for(Property property : aResourceShape.getProperties()) {%>
             <tr>
              <td bgcolor="#ffffff" valign="top"> <code><%=property.getName()%></code> </td>
              <td bgcolor="#ffffff" valign="top"> <a href="<%=property.getOccurs()%>"> <%= property.getOccurs().toString().replaceFirst(OslcConstants.OSLC_CORE_NAMESPACE, "")%></a></td>
              <td bgcolor="#ffffff" valign="top"> <%=property.isReadOnly()%> </td>
              <td bgcolor="#ffffff" valign="top"> <a href="<%=property.getValueType()%>"> <%= property.getValueType().toString().split("#")['[1]'/]%></a></td>
              <td bgcolor="#ffffff" valign="top"> <%= (property.getRepresentation() == null) ? "n/a" : "<a href=\"" + property.getRepresentation() + "\"> " + property.getRepresentation().toString().split("#")['[1]'/] + "</a>"%></td>
              <td bgcolor="#ffffff" valign="top">
                <%for(URI range : property.getRange()) {%>
                <a href="<%=range%>"> <%= (range.toString().split("#").length < 2) ? range : range.toString().split("#")['[1]'/]%></a>
                <%}%>
               </td></td>
              <td bgcolor="#ffffff" valign="top"> <%=(property.getDescription() == null) ? "n/a" : property.getDescription() %> </td>
             </tr>
             <%}%>
             </table>        
      </div>
    </div>
    <div id="footer">
    </div>
  </body>
</html>
[/file]
[/template]
