<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_U7ODsHu4EeSggb4Du5sLVg" type="EcoreTools" name="adaptorInterface.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_U_8LoHu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VCM1cHu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VCP4wHu4EeSggb4Du5sLVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VDvGgHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//AdaptorInterface/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDvGgXu4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VCP4wXu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VCP4wnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VCP4w3u4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VCRG4Hu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VCRG4Xu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VCRG4nu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VCRG43u4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U_8LoXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//AdaptorInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_8Lonu4EeSggb4Du5sLVg" x="505" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDvtkHu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDwUoHu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDwUoXu4EeSggb4Du5sLVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDwUonu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDwUo3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDwUpHu4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDw7sHu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDw7sXu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDw7snu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDw7s3u4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDvtkXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//Specification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDvtknu4EeSggb4Du5sLVg" x="945" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDw7tHu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VDxiwHu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDyJ0Hu4EeSggb4Du5sLVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VDyJ2Hu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//DomainSpecification/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDyw4Hu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VDyw4Xu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//DomainSpecification/namespaceURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDyw4nu4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDyJ0Xu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDyJ0nu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDyJ03u4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDyJ1Hu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDyJ1Xu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDyJ1nu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDyJ13u4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDw7tXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//DomainSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDw7tnu4EeSggb4Du5sLVg" x="1281" y="775"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDz_AHu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VD0mEHu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VD0mEXu4EeSggb4Du5sLVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VD1NJHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//NamespacePrefix/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VD1NJXu4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD0mEnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD0mE3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD0mFHu4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD1NIHu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD1NIXu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD1NInu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD1NI3u4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDz_AXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//NamespacePrefix"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDz_Anu4EeSggb4Du5sLVg" x="1280" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VD10MHu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VD2bQHu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VD2bQXu4EeSggb4Du5sLVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VD3CUXu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//ServiceProviderCatalog/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VD3CUnu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VD3pYHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//ServiceProviderCatalog/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VD3pYXu4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD2bQnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD2bQ3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD2bRHu4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD2bRXu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD2bRnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD2bR3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD3CUHu4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VD10MXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//ServiceProviderCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VD10Mnu4EeSggb4Du5sLVg" x="495" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VD3pYnu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VD43gHu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VD43gXu4EeSggb4Du5sLVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VD5ekHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//ServiceProvider/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VD5ekXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VD5eknu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//ServiceProvider/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VD5ek3u4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VD6FoHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//ServiceProvider/serviceNamespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VD6FoXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VD6ssHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//ServiceProvider/instanceID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VD6ssXu4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD43gnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD43g3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD43hHu4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD43hXu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD43hnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD43h3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD43iHu4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VD3pY3u4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//ServiceProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VD3pZHu4EeSggb4Du5sLVg" x="505" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VD6ssnu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VD760Hu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VD760Xu4EeSggb4Du5sLVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD760nu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD7603u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD761Hu4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD761Xu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD761nu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD7613u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD762Hu4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VD6ss3u4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VD6stHu4EeSggb4Du5sLVg" x="530" y="765" width="138" height="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VD8h4Hu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VD9I8Hu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VD9I8Xu4EeSggb4Du5sLVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VD9wBHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//Resource/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VD9wBXu4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD9I8nu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD9I83u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD9I9Hu4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD9wAHu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD9wAXu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD9wAnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD9wA3u4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VD8h4Xu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//Resource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VD8h4nu4EeSggb4Du5sLVg" x="820" y="1215" width="232" height="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VD-XEHu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VD--IHu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VD--IXu4EeSggb4Du5sLVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VD_lMHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//ResourceProperty/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VD_lMXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEAMQHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//ResourceProperty/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEAMQXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEAMQnu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//ResourceProperty/occurs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEAMQ3u4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEAzUHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//ResourceProperty/readOnly"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEAzUXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEBaYHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//ResourceProperty/valueType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEBaYXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VECBcHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//ResourceProperty/representation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VECBcXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VECogHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//ResourceProperty/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VECogXu4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD--Inu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD--I3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD--JHu4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD--JXu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD--Jnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD--J3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD--KHu4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VD-XEXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//ResourceProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VD-XEnu4EeSggb4Du5sLVg" x="1265" y="1190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VED2oHu4EeSggb4Du5sLVg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_VEFEwHu4EeSggb4Du5sLVg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_VEFr0Hu4EeSggb4Du5sLVg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_VEGS4Hu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyOccurs/exactlyOne"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEGS4Xu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEG58Hu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyOccurs/zeroOrOne"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEG58Xu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEHhAHu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyOccurs/zeroOrMany"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEHhAXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEHhAnu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyOccurs/oneOrMany"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEHhA3u4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEFr0Xu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEFr0nu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEFr03u4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VED2oXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="adaptorInterface.ecore#//ResourcePropertyOccurs"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VED2onu4EeSggb4Du5sLVg" x="40" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VEIIEHu4EeSggb4Du5sLVg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_VEIvIHu4EeSggb4Du5sLVg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_VEIvIXu4EeSggb4Du5sLVg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_VEJWMHu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyValueType/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEJWMXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEJ9QHu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyValueType/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEJ9QXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEJ9Qnu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyValueType/DateTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEJ9Q3u4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEKkUHu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyValueType/XMLLiteral"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEKkUXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VELLYHu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyValueType/Resource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VELLYXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VELycHu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyValueType/LocalResource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VELycXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VELycnu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyValueType/URI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VELyc3u4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEMZgHu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyValueType/Double"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEMZgXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEMZgnu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyValueType/Float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VENAkHu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VENAkXu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyValueType/Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VENAknu4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEIvInu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEIvI3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEIvJHu4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VEIIEXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="adaptorInterface.ecore#//ResourcePropertyValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEIIEnu4EeSggb4Du5sLVg" x="230" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VENnoHu4EeSggb4Du5sLVg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_VEOOsHu4EeSggb4Du5sLVg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_VEOOsXu4EeSggb4Du5sLVg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_VEO1wHu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyRepresentation/reference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEO1wXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEPc0Hu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyRepresentation/inline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEPc0Xu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEQD4Hu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyRepresentation/either"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEQD4Xu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEQq8Hu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourcePropertyRepresentation/na"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEQq8Xu4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEOOsnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEOOs3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEOOtHu4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VENnoXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="adaptorInterface.ecore#//ResourcePropertyRepresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VENnonu4EeSggb4Du5sLVg" x="435" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VEQq8nu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VERSAHu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VERSAXu4EeSggb4Du5sLVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VER5FHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//CreationFactory/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VER5FXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VESgIHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//CreationFactory/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VESgIXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VESgInu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//CreationFactory/creationURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VESgI3u4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VERSAnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VERSA3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VERSBHu4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VER5EHu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VER5EXu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VER5Enu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VER5E3u4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VEQq83u4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//CreationFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEQq9Hu4EeSggb4Du5sLVg" x="145" y="975"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VETHMHu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VETuQHu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VETuQXu4EeSggb4Du5sLVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VEUVVHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//QueryCapability/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEUVVXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEU8YHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//QueryCapability/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEU8YXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEU8Ynu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//QueryCapability/queryBaseURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEU8Y3u4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VETuQnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VETuQ3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VETuRHu4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEUVUHu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEUVUXu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEUVUnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEUVU3u4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VETHMXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//QueryCapability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VETHMnu4EeSggb4Du5sLVg" x="355" y="975"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VEVjcHu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VEWKgHu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VEWKgXu4EeSggb4Du5sLVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VEWxkHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//BasicCapability/instanceID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEWxkXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEXYoHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//BasicCapability/serviceNamespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEXYoXu4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEWKgnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEWKg3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEWKhHu4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEWKhXu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEWKhnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEWKh3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEWKiHu4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VEVjcXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//BasicCapability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEVjcnu4EeSggb4Du5sLVg" x="575" y="975"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VEXYonu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VEX_sHu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VEX_sXu4EeSggb4Du5sLVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VEYmxHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//Dialog/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEYmxXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEZN0Hu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//Dialog/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEZN0Xu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEZN0nu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//Dialog/dialogURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEZN03u4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEZ04Hu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//Dialog/hintWidth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEZ04Xu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEab8Hu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//Dialog/hintHeight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEab8Xu4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEX_snu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEX_s3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEX_tHu4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEYmwHu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEYmwXu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEYmwnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEYmw3u4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VEXYo3u4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//Dialog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEXYpHu4EeSggb4Du5sLVg" x="950" y="975"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VEab8nu4EeSggb4Du5sLVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VEbDAHu4EeSggb4Du5sLVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VEbqEHu4EeSggb4Du5sLVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VEbqGHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//Publisher/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEbqGXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEcRIHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//Publisher/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEcRIXu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEcRInu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//Publisher/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEcRI3u4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEc4MHu4EeSggb4Du5sLVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="adaptorInterface.ecore#//Publisher/icon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEc4MXu4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEbqEXu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEbqEnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEbqE3u4EeSggb4Du5sLVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEbqFHu4EeSggb4Du5sLVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEbqFXu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEbqFnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEbqF3u4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VEab83u4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="adaptorInterface.ecore#//Publisher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEab9Hu4EeSggb4Du5sLVg" x="175" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VEdfQHu4EeSggb4Du5sLVg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_VEeGUHu4EeSggb4Du5sLVg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_VEeGUXu4EeSggb4Du5sLVg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_VEetYXu4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourceServiceNamespace/relativeToServiceProvider"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEetYnu4EeSggb4Du5sLVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEetY3u4EeSggb4Du5sLVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="adaptorInterface.ecore#//ResourceServiceNamespace/independantOfServiceProvider"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEfUcHu4EeSggb4Du5sLVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEeGUnu4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEeGU3u4EeSggb4Du5sLVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEetYHu4EeSggb4Du5sLVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VEdfQXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="adaptorInterface.ecore#//ResourceServiceNamespace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEdfQnu4EeSggb4Du5sLVg" x="680" y="70"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_U7OqwHu4EeSggb4Du5sLVg"/>
  <element xmi:type="ecore:EPackage" href="adaptorInterface.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VEmpMHu4EeSggb4Du5sLVg" type="3002" source="_U_8LoHu4EeSggb4Du5sLVg" target="_VD10MHu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VEoeYHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEoeYXu4EeSggb4Du5sLVg" x="-17" y="-83"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEqTkHu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEqTkXu4EeSggb4Du5sLVg" x="-7" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEnQQHu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEnQQXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//AdaptorInterface/serviceProviderCatalog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEnQQnu4EeSggb4Du5sLVg" points="[-13, 49, 7, -132]$[-13, 115, 7, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhXdsHu4EeSggb4Du5sLVg" id="(0.7478991596638656,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhYEwHu4EeSggb4Du5sLVg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEq6oHu4EeSggb4Du5sLVg" type="3002" source="_U_8LoHu4EeSggb4Du5sLVg" target="_VDvtkHu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VErhsHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VErhsXu4EeSggb4Du5sLVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VErhsnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VErhs3u4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEq6oXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEq6onu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//AdaptorInterface/specification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEq6o3u4EeSggb4Du5sLVg" points="[0, 0, 0, 409]$[0, -409, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhgAkHu4EeSggb4Du5sLVg" id="(0.4957983193277311,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhgAkXu4EeSggb4Du5sLVg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEsIwHu4EeSggb4Du5sLVg" type="3002" source="_VDvtkHu4EeSggb4Du5sLVg" target="_VDw7tHu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VEsIxHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEsIxXu4EeSggb4Du5sLVg" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEsIxnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEsIx3u4EeSggb4Du5sLVg" x="43" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEsIwXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEsIwnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//Specification/domainSpecifications"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEsIw3u4EeSggb4Du5sLVg" points="[32, 41, -242, -315]$[32, 300, -242, -56]$[270, 300, -4, -56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhcWMHu4EeSggb4Du5sLVg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vhc9QHu4EeSggb4Du5sLVg" id="(0.029585798816568046,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEsv0Hu4EeSggb4Du5sLVg" type="3002" source="_VDvtkHu4EeSggb4Du5sLVg" target="_VDz_AHu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VEsv1Hu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEsv1Xu4EeSggb4Du5sLVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEtW4Hu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEtW4Xu4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEsv0Xu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEsv0nu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//Specification/domainPrefixes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEsv03u4EeSggb4Du5sLVg" points="[67, 24, -296, -25]$[302, 24, -61, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhhOsHu4EeSggb4Du5sLVg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhhOsXu4EeSggb4Du5sLVg" id="(0.5163934426229508,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEtW4nu4EeSggb4Du5sLVg" type="3002" source="_VDw7tHu4EeSggb4Du5sLVg" target="_VDz_AHu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VEt98Hu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEt98Xu4EeSggb4Du5sLVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEt98nu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEt983u4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEtW43u4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEtW5Hu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//DomainSpecification/namespacePrefix"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEtW5Xu4EeSggb4Du5sLVg" points="[0, 0, -26, 241]$[0, -241, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhYr0Hu4EeSggb4Du5sLVg" id="(0.378698224852071,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhZS4Hu4EeSggb4Du5sLVg" id="(0.7540983606557377,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEt99Hu4EeSggb4Du5sLVg" type="3002" source="_VDw7tHu4EeSggb4Du5sLVg" target="_VD8h4Hu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VEulAHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEulAXu4EeSggb4Du5sLVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEulAnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEulA3u4EeSggb4Du5sLVg" x="12" y="-35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEt99Xu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEt99nu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//DomainSpecification/resources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEt993u4EeSggb4Du5sLVg" points="[-88, 66, 463, -489]$[-88, 253, 463, -302]$[-277, 253, 274, -302]$[-277, 450, 274, -105]$[-377, 450, 174, -105]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhZ58Hu4EeSggb4Du5sLVg" id="(0.8757396449704142,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhahAHu4EeSggb4Du5sLVg" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEulBHu4EeSggb4Du5sLVg" type="3002" source="_VDw7tHu4EeSggb4Du5sLVg" target="_VD-XEHu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VEvMEHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEvMEXu4EeSggb4Du5sLVg" x="10" y="-61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEvMEnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEvME3u4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEulBXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEulBnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//DomainSpecification/resourceProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEulB3u4EeSggb4Du5sLVg" points="[-8, 66, 62, -500]$[-8, 415, 62, -151]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vhh1wHu4EeSggb4Du5sLVg" id="(0.757396449704142,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vhic0Hu4EeSggb4Du5sLVg" id="(0.228125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEvMFHu4EeSggb4Du5sLVg" type="3002" source="_VD10MHu4EeSggb4Du5sLVg" target="_VEab8nu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VEvzIHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEvzIXu4EeSggb4Du5sLVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEvzInu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEvzI3u4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEvMFXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEvMFnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//ServiceProviderCatalog/publisher"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEvMF3u4EeSggb4Du5sLVg" points="[-77, 24, 254, -71]$[-265, 24, 66, -71]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhjD4Hu4EeSggb4Du5sLVg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhjD4Xu4EeSggb4Du5sLVg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEvzJHu4EeSggb4Du5sLVg" type="3002" source="_VD10MHu4EeSggb4Du5sLVg" target="_VD3pYnu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VEwaMHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEwaMXu4EeSggb4Du5sLVg" x="-25" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEwaMnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEwaM3u4EeSggb4Du5sLVg" x="-5" y="-44"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEvzJXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEvzJnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//ServiceProviderCatalog/serviceProviders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEvzJ3u4EeSggb4Du5sLVg" points="[0, 0, -169, 60]$[169, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhWPkHu4EeSggb4Du5sLVg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhW2oHu4EeSggb4Du5sLVg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEwaNHu4EeSggb4Du5sLVg" type="3002" source="_VD3pYnu4EeSggb4Du5sLVg" target="_VEab8nu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VExBQHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VExBQXu4EeSggb4Du5sLVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VExBQnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VExBQ3u4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEwaNXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEwaNnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//ServiceProvider/publisher"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEwaN3u4EeSggb4Du5sLVg" points="[0, 0, 143, 60]$[-143, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhdkUHu4EeSggb4Du5sLVg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhdkUXu4EeSggb4Du5sLVg" id="(0.746268656716418,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VExBRHu4EeSggb4Du5sLVg" type="3002" source="_VD3pYnu4EeSggb4Du5sLVg" target="_VD6ssnu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VExoUHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VExoUXu4EeSggb4Du5sLVg" x="-10" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VExoUnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VExoU3u4EeSggb4Du5sLVg" x="-5" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VExBRXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VExBRnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//ServiceProvider/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VExBR3u4EeSggb4Du5sLVg" points="[-24, 100, 9, -191]$[-24, 205, 9, -86]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VheycHu4EeSggb4Du5sLVg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VheycXu4EeSggb4Du5sLVg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VExoVHu4EeSggb4Du5sLVg" type="3002" source="_VD6ssnu4EeSggb4Du5sLVg" target="_VDw7tHu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VEyPYHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEyPYXu4EeSggb4Du5sLVg" x="20" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEyPYnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEyPY3u4EeSggb4Du5sLVg" x="45" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VExoVXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VExoVnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//Service/domainSpecification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VExoV3u4EeSggb4Du5sLVg" points="[114, 40, -700, -36]$[729, 40, -85, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhQwAHu4EeSggb4Du5sLVg" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhRXEHu4EeSggb4Du5sLVg" id="(0.514792899408284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEyPZHu4EeSggb4Du5sLVg" type="3002" source="_VD6ssnu4EeSggb4Du5sLVg" target="_VEQq8nu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VEy2cHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEy2cXu4EeSggb4Du5sLVg" x="43" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEy2cnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEy2c3u4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEyPZXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEyPZnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//Service/creationFactories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEyPZ3u4EeSggb4Du5sLVg" points="[-45, 24, 311, -269]$[-298, 24, 58, -269]$[-298, 210, 58, -83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhQI8Hu4EeSggb4Du5sLVg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhQI8Xu4EeSggb4Du5sLVg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEy2dHu4EeSggb4Du5sLVg" type="3002" source="_VD6ssnu4EeSggb4Du5sLVg" target="_VETHMHu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VEzdgHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEzdgXu4EeSggb4Du5sLVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VEzdgnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEzdg3u4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEy2dXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEy2dnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//Service/queryCapabilities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEy2d3u4EeSggb4Du5sLVg" points="[-68, 69, 95, -224]$[-127, 69, 36, -224]$[-127, 210, 36, -83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhTzUHu4EeSggb4Du5sLVg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhUaYHu4EeSggb4Du5sLVg" id="(0.49693251533742333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEzdhHu4EeSggb4Du5sLVg" type="3002" source="_VD6ssnu4EeSggb4Du5sLVg" target="_VEXYonu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VE0roHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE0roXu4EeSggb4Du5sLVg" y="58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VE0ronu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE0ro3u4EeSggb4Du5sLVg" x="30" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VEzdhXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEzdhnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//Service/selectionDialogs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEzdh3u4EeSggb4Du5sLVg" points="[35, 64, -329, -263]$[339, 64, -25, -263]$[339, 210, -25, -117]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhR-IHu4EeSggb4Du5sLVg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhR-IXu4EeSggb4Du5sLVg" id="(0.32857142857142857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VE1SsHu4EeSggb4Du5sLVg" type="3002" source="_VD6ssnu4EeSggb4Du5sLVg" target="_VEXYonu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VE2g0Hu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE2g0Xu4EeSggb4Du5sLVg" x="5" y="-61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VE3H4Hu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE3H4Xu4EeSggb4Du5sLVg" x="55" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VE1SsXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VE1Ssnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//Service/creationDialogs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VE1Ss3u4EeSggb4Du5sLVg" points="[18, 49, -375, -278]$[371, 49, -22, -278]$[371, 210, -22, -117]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhTMQHu4EeSggb4Du5sLVg" id="(0.8725490196078431,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhTMQXu4EeSggb4Du5sLVg" id="(0.6642857142857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VE3H4nu4EeSggb4Du5sLVg" type="3002" source="_VD6ssnu4EeSggb4Du5sLVg" target="_VEVjcHu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VE3u8Hu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE3u8Xu4EeSggb4Du5sLVg" x="-18" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VE3u8nu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE3u83u4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VE3H43u4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VE3H5Hu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//Service/basicCapabilities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VE3H5Xu4EeSggb4Du5sLVg" points="[36, 86, -81, -190]$[36, 210, -81, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhO60Hu4EeSggb4Du5sLVg" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhO60Xu4EeSggb4Du5sLVg" id="(0.4984126984126984,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VE3u9Hu4EeSggb4Du5sLVg" type="3002" source="_VD8h4Hu4EeSggb4Du5sLVg" target="_VD8h4Hu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VE4WA3u4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE4WBHu4EeSggb4Du5sLVg" x="17" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VE4WBXu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE4WBnu4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VE4WAHu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VE4WAXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//Resource/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VE4WAnu4EeSggb4Du5sLVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VE4WB3u4EeSggb4Du5sLVg" type="3002" source="_VD8h4Hu4EeSggb4Du5sLVg" target="_VD-XEHu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VE49EHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE49EXu4EeSggb4Du5sLVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VE49Enu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE49E3u4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VE4WCHu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VE4WCXu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//Resource/resourceProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VE4WCnu4EeSggb4Du5sLVg" points="[116, 50, -462, -76]$[331, 50, -247, -76]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhNssHu4EeSggb4Du5sLVg" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhOTwHu4EeSggb4Du5sLVg" id="(0.778125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VE49FHu4EeSggb4Du5sLVg" type="3002" source="_VD-XEHu4EeSggb4Du5sLVg" target="_VD8h4Hu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VE5kIHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE5kIXu4EeSggb4Du5sLVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VE5kInu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE5kI3u4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VE49FXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VE49Fnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//ResourceProperty/range"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VE49F3u4EeSggb4Du5sLVg" points="[-247, -76, 331, 50]$[-462, -76, 116, 50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhARUHu4EeSggb4Du5sLVg" id="(0.778125,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhARUXu4EeSggb4Du5sLVg" id="(0.4956521739130435,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VE5kJHu4EeSggb4Du5sLVg" type="3002" source="_VEQq8nu4EeSggb4Du5sLVg" target="_VD8h4Hu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VE6LMHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE6LMXu4EeSggb4Du5sLVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VE6LMnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE6LM3u4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VE5kJXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VE5kJnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//CreationFactory/resourceTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VE5kJ3u4EeSggb4Du5sLVg" points="[5, 83, -817, -206]$[5, 269, -817, -20]$[766, 269, -56, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhNFoHu4EeSggb4Du5sLVg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhNFoXu4EeSggb4Du5sLVg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VE6LNHu4EeSggb4Du5sLVg" type="3002" source="_VETHMHu4EeSggb4Du5sLVg" target="_VD8h4Hu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VE6yQHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE6yQXu4EeSggb4Du5sLVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VE6yQnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE6yQ3u4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VE6LNXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VE6LNnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//QueryCapability/resourceTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VE6LN3u4EeSggb4Du5sLVg" points="[-1, 83, -620, -206]$[-1, 256, -620, -33]$[550, 256, -69, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhL3gHu4EeSggb4Du5sLVg" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhL3gXu4EeSggb4Du5sLVg" id="(0.6173913043478261,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VE6yRHu4EeSggb4Du5sLVg" type="3002" source="_VEVjcHu4EeSggb4Du5sLVg" target="_VD8h4Hu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VE7ZUHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE7ZUXu4EeSggb4Du5sLVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VE7ZUnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE7ZU3u4EeSggb4Du5sLVg" x="11" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VE6yRXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VE6yRnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//BasicCapability/resourceTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VE6yR3u4EeSggb4Du5sLVg" points="[-32, 66, -370, -223]$[-32, 153, -370, -136]$[259, 153, -79, -136]$[259, 240, -79, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhbIEHu4EeSggb4Du5sLVg" id="(0.4984126984126984,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhbvIHu4EeSggb4Du5sLVg" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VE7ZVHu4EeSggb4Du5sLVg" type="3002" source="_VEXYonu4EeSggb4Du5sLVg" target="_VD8h4Hu4EeSggb4Du5sLVg">
    <children xmi:type="notation:Node" xmi:id="_VE8AYHu4EeSggb4Du5sLVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE8AYXu4EeSggb4Du5sLVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VE8AYnu4EeSggb4Du5sLVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE8AY3u4EeSggb4Du5sLVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VE7ZVXu4EeSggb4Du5sLVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VE7ZVnu4EeSggb4Du5sLVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="adaptorInterface.ecore#//Dialog/resourceTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VE7ZV3u4EeSggb4Du5sLVg" points="[0, 0, 760, 60]$[-760, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhVBcHu4EeSggb4Du5sLVg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhVBcXu4EeSggb4Du5sLVg" id="(0.8695652173913043,1.0)"/>
  </edges>
</notation:Diagram>
