<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 Jad El-khoury.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;and Eclipse Distribution License v. 1.0 which accompanies this distribution.&#xD;&#xA;&#xD;&#xA;The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;and the Eclipse Distribution License is available at&#xD;&#xA;http://www.eclipse.org/org/documents/edl-v10.php.&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#xD;&#xA;Jad El-khoury&#x9;&#x9;- initial adaptor model&#xD;&#xA;Matthieu Helleboid&#x9;- Move default generation information to Adaptor Manager Generator &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;- Add Adaptor Interface GenModel and generate the model code, the model edit and the editor using ai as file extension&#xD;&#xA;Anass Radouani&#x9;&#x9;- Move default generation information to Adaptor Manager Generator &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;- Add Adaptor Interface GenModel and generate the model code, the model edit and the editor using ai as file extension"
    modelDirectory="/org.eclipse.lyo.oslc4j.adaptormodel/src" editDirectory="/org.eclipse.lyo.oslc4j.adaptormodel.ai.edit/src"
    editorDirectory="/org.eclipse.lyo.oslc4j.adaptormodel.ai.editor/src" modelPluginID="org.eclipse.lyo.oslc4j.adaptormodel"
    modelName="AdaptorInterface" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.eclipse.lyo.oslc4j.adaptormodel.ai.edit"
    editorPluginID="org.eclipse.lyo.oslc4j.adaptormodel.ai.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>adaptorInterface.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="AdaptorInterface" basePackage="org.eclipse.lyo.oslc4j.adaptormodel"
      disposableProviderFactory="true" multipleEditorPages="false" extensibleProviderFactory="true"
      fileExtensions="ai" ecorePackage="adaptorInterface.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adaptorInterface.ecore#//ResourcePropertyOccurs">
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyOccurs/exactlyOne"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyOccurs/zeroOrOne"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyOccurs/zeroOrMany"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyOccurs/oneOrMany"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adaptorInterface.ecore#//ResourcePropertyValueType">
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/String"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/XMLLiteral"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/Resource"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/LocalResource"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/URI"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyValueType/Integer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adaptorInterface.ecore#//ResourcePropertyRepresentation">
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyRepresentation/reference"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyRepresentation/inline"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyRepresentation/either"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourcePropertyRepresentation/na"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adaptorInterface.ecore#//ResourceServiceNamespace">
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourceServiceNamespace/relativeToServiceProvider"/>
      <genEnumLiterals ecoreEnumLiteral="adaptorInterface.ecore#//ResourceServiceNamespace/independantOfServiceProvider"/>
    </genEnums>
    <genClasses ecoreClass="adaptorInterface.ecore#//AdaptorInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//AdaptorInterface/serviceProviderCatalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//AdaptorInterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//AdaptorInterface/specification"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Specification/domainSpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Specification/domainPrefixes"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//DomainSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//DomainSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//DomainSpecification/namespaceURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//DomainSpecification/namespacePrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//DomainSpecification/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//DomainSpecification/resourceProperties"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//NamespacePrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//NamespacePrefix/name"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//ServiceProviderCatalog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServiceProviderCatalog/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServiceProviderCatalog/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServiceProviderCatalog/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServiceProviderCatalog/serviceProviders"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//ServiceProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServiceProvider/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServiceProvider/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServiceProvider/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ServiceProvider/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServiceProvider/serviceNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ServiceProvider/instanceID"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/domainSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/creationFactories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/queryCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/selectionDialogs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/creationDialogs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Service/basicCapabilities"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Resource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Resource/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Resource/resourceProperties"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//ResourceProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/occurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/representation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//ResourceProperty/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//ResourceProperty/description"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//CreationFactory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//CreationFactory/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//CreationFactory/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//CreationFactory/creationURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//CreationFactory/resourceTypes"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//QueryCapability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//QueryCapability/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//QueryCapability/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//QueryCapability/queryBaseURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//QueryCapability/resourceTypes"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//BasicCapability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//BasicCapability/resourceTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//BasicCapability/instanceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//BasicCapability/serviceNamespace"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//Dialog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Dialog/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Dialog/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Dialog/dialogURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Dialog/hintWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Dialog/hintHeight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adaptorInterface.ecore#//Dialog/resourceTypes"/>
    </genClasses>
    <genClasses ecoreClass="adaptorInterface.ecore#//Publisher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Publisher/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Publisher/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Publisher/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adaptorInterface.ecore#//Publisher/icon"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
