[comment encoding = UTF-8 /]
[comment
Copyright (c) 2013 Jad El-khoury

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 
The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
and the Eclipse Distribution License is available at
http://www.eclipse.org/org/documents/edl-v10.php.

Contributors:

    Jad El-khoury          - initial API and implementation
/]

[module generateAdaptorConstants('org.eclipse.lyo.oslc4j.adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::templates/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]

[query public generateDomainSpecificationConstants(aDomainSpecification : DomainSpecification) : String = 
'public static String '.concat(domainSpecificationConstantName(aDomainSpecification)).concat(' = "').concat(aDomainSpecification.namespaceURI).concat('#";').concat(lineSeparator()).concat('public static String ').concat(domainSpecificationNamespaceConstantName(aDomainSpecification)).concat(' = "').concat(aDomainSpecification.namespaceURI).concat('#";').concat(lineSeparator()).concat('public static String ').concat(domainSpecificationNamespacePrefixConstantName(aDomainSpecification)).concat(' = "').concat(aDomainSpecification.namespacePrefix.name).concat('";').concat(lineSeparator())
/]

[query public generateResourceConstants(aResource : Resource) : String = 
'public static String '.concat(resourceConstantName(aResource)).concat(' = "').concat(aResource.name.toLowerFirst()).concat('"').concat(';').concat(lineSeparator()).concat('public static String ').concat(resourcePathConstantName(aResource)).concat(' = "').concat(aResource.name.toLowerFirst()).concat('"').concat(';').concat(lineSeparator()).concat('public static String ').concat(resourceTypeConstantName(aResource)).concat(' = ').concat(domainSpecificationNamespaceConstantName(aResource.definingDomainSpecification())).concat(' + "').concat(aResource.name).concat('";')
/]

[template public generateAdaptorConstants(anAdaptorInterface : AdaptorInterface)]
[file (javaInterfaceFullFileNameForAdaptorConstants(anAdaptorInterface), false, 'UTF-8')]
[copyrightComment() /]

package [javaInterfacePackageNameForAdaptorConstants(anAdaptorInterface) /];

import org.eclipse.lyo.oslc4j.core.model.OslcConstants;

// [protected ('imports')]
// [/protected]

public interface [javaInterfaceNameForAdaptorConstants(anAdaptorInterface) /]
{
	// [protected ('user constants')]
	// [/protected]

	[for (aDomainSpecification: DomainSpecification | relevantDomainSpecifications(anAdaptorInterface))]
		[generateDomainSpecificationConstants(aDomainSpecification) /]
	[/for]

	[for (aResource: Resource | relevantResources(anAdaptorInterface))]
	    [generateResourceConstants(aResource) /]
	[/for]

    public static final String HDR_OSLC_VERSION = "OSLC-Core-Version";

}

[/file]
[/template]
