[comment encoding = UTF-8 /]
[comment
Copyright (c) 2013 Jad El-khoury

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 
The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
and the Eclipse Distribution License is available at
http://www.eclipse.org/org/documents/edl-v10.php.

Contributors:

    Jad El-khoury          - initial API and implementation
/]

[module generateServiceProviderInfo('org.eclipse.lyo.oslc4j.adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::templates/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]

[template public generateServiceProviderInfo(anAdaptorInterface : AdaptorInterface)]
[file (javaClassFullFileNameForServiceProviderInfo(anAdaptorInterface), false, 'UTF-8')]
[copyrightComment() /]

package [javaClassPackageNameForServiceProviderInfo(anAdaptorInterface) /];

// [protected ('imports')]
// [/protected]


// [protected ('pre_class_code')]
// [/protected]

public class [javaClassNameForServiceProviderInfo(anAdaptorInterface) /] {

    public String serviceProviderId;
    public String name;

	// [protected ('class_attributes')]
	// [/protected]

	// [protected ('class_methods')]
	// [/protected]

}

[/file]
[/template]
