[comment encoding = UTF-8 /]
[comment
<%--
 Copyright (c) 2011, 2012 IBM Corporation and others.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 
 The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 and the Eclipse Distribution License is available at
 http://www.eclipse.org/org/documents/edl-v10.php.
 
 Contributors:
 
    Sam Padgett 	    - initial API and implementation
    Michael Fiedler	    - adapted for OSLC4J
	Jad El-khoury       - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
    Matthieu Helleboid  - create a Resource Creator jsp file for each managing service provider
 						- Use of Adapator Interface Generator
    Anass Radouani      - create a Resource Creator jsp file for each managing service provider
 						- Use of Adapator Interface Generator
--%>
/]

[module generateResourceCreatorJsp('http://org.eclipse.lyo/oslc4j/adaptorInterface', 'http://org.eclipse.lyo/oslc4j/adaptorInterfaceGenerator')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceProviderServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourcePropertyServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::jspServices/]

[template public generateResourceCreatorJsp(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator, aResource : Resource, aServiceProvider : ServiceProvider)]
[file (resourceCreatorJspFullFileName(aResource, aServiceProvider, anAdaptorInterfaceGenerator), false, 'UTF-8')]
<!DOCTYPE html>
<%--
 Copyright (c) 2011, 2012 IBM Corporation and others.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 
 The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 and the Eclipse Distribution License is available at
 http://www.eclipse.org/org/documents/edl-v10.php.
 
 Contributors:
 
    Sam Padgett 	    - initial API and implementation
    Michael Fiedler	    - adapted for OSLC4J
	Jad El-khoury       - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
    Matthieu Helleboid  - create a Resource Creator jsp file for each managing service provider
    Anass Radouani      - create a Resource Creator jsp file for each managing service provider

 This file is generated by org.eclipse.lyo.oslc4j.codegenerator
--%>

<%@page import="org.eclipse.lyo.oslc4j.core.model.ServiceProvider"%>
<%@page import="java.util.List" %>
<%@page import="[javaClassFullName(aResource, aServiceProvider, anAdaptorInterfaceGenerator) /]"%>
<%--
[protected ('imports')]
--%>
<%-- 
[/protected] 
--%>


<%@ page contentType="text/html" language="java" pageEncoding="UTF-8" %>

<%
    [for (collectionCompositeID: String | aResource.collectionCompositeID(aServiceProvider)) separator(lineSeparator())]
    String [collectionCompositeID /] = (String) request.getAttribute("[collectionCompositeID /]");
    [/for]
%>
<%--
[protected ('getRequestAttributes')]
--%>
<%--
[/protected]
--%>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Resource Creator</title>
		<%-- 
		[protected ('(RECOMMENDED) headStuff')] 
		--%>
		<%-- 
		[/protected] 
		--%>
	</head>
	<body style="padding: 10px;">
		<div id="bugzilla-body">
		<form id="Create" method="POST" class="enter_bug_form">
		<%-- 
		[protected ('(RECOMMENDED) formStuff')] 
		--%>
		<%-- 
		[/protected] 
		--%>
				<table style="clear: both;">

					[comment TODO: This whole way of producing the form should be rethought. Which approach gives the programmer 
					best possibility to modify the generated stuff. (hiding fields, changing the format, removing fields, etc.)/]
					[for (aProperty: ResourceProperty | allProperties(aResource))]
						<tr>
							<td><%= [javaClassName(aResource, aServiceProvider)/].[javaAttributeName(aProperty, aResource) /]ToHtmlForCreation(request[commaSeparate(aResource.collectionMethodParameterList(aServiceProvider), true, false)/])%></td>
						</tr>
					[/for]

					
					<tr>
						<td></td>
						<td>
							<input type="submit" value="Submit">
							<input type="reset">
						</td>
					</tr>
				</table>
				

				<div style="width: 500px;">
					
				</div>
				
			</form>

			<div style="clear: both;"></div>
		</div>
	</body>
</html>



[/file]
[/template]
