[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2011, 2012 IBM Corporation and others.
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *  
 *  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 *  and the Eclipse Distribution License is available at
 *  http://www.eclipse.org/org/documents/edl-v10.php.
 *  
 *  Contributors:
 *  
 *	   Sam Padgett	       - initial API and implementation
 *     Michael Fiedler     - adapted for OSLC4J
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *     Matthieu Helleboid  - Independent Resources, Relative Resources and multiple Service Providers management
 *     Anass Radouani      - Independent Resources, Relative Resources and multiple Service Providers management
 *******************************************************************************/
/]

[module generateAdaptorManager('http://org.eclipse.lyo/oslc4j/adaptorInterface')]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceProviderServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceProviderCatalogServices/]

[template public generateAdaptorManager(anAdaptorInterface : AdaptorInterface)]
[file (javaClassFullFileNameForAdaptorManager(anAdaptorInterface), false, 'UTF-8')]
/*******************************************************************************
 * Copyright (c) 2011, 2012 IBM Corporation and others.
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *  
 *  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 *  and the Eclipse Distribution License is available at
 *  http://www.eclipse.org/org/documents/edl-v10.php.
 *  
 *  Contributors:
 *  
 *	   Sam Padgett	       - initial API and implementation
 *     Michael Fiedler     - adapted for OSLC4J
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *     Matthieu Helleboid  - Independent Resources, Relative Resources and multiple Service Providers management
 *     Anass Radouani      - Independent Resources, Relative Resources and multiple Service Providers management
 *
 * This file is generated by org.eclipse.lyo.oslc4j.codegenerator
 *******************************************************************************/

package [javaClassPackageNameForAdaptorManager(anAdaptorInterface) /];

import javax.servlet.http.HttpServletRequest;
import javax.servlet.ServletContextEvent;
import java.util.List;

import org.eclipse.lyo.oslc4j.core.model.ServiceProvider;

[for (aServiceProvider: ServiceProvider | anAdaptorInterface.serviceProviderCatalog.serviceProviders)]
import [javaClassFullNameForServiceProviderInfo(aServiceProvider) /];
[for (aResource : Resource | managedRelativeResources(aServiceProvider))]
import [javaClassFullNameRelativeResource(aResource, aServiceProvider) /];
[/for]
[/for]
[for (aResource: Resource | relevantResources(anAdaptorInterface)->sortedBy(name))]
import [javaClassFullNameIndependentResource(aResource, anAdaptorInterface) /];
[/for]
import [javaClassFullNameForSingleton(anAdaptorInterface.serviceProviderCatalog) /];

// [protected ('imports')]
// [/protected]


// [protected ('pre_class_code')]
// [/protected]

public class [javaClassNameForAdaptorManager(anAdaptorInterface) /] {

	// [protected ('class_attributes')]
	// [/protected]
	
	// [protected ('class_methods')]
	// [/protected]


    public static void contextInitializeServletListener(final ServletContextEvent servletContextEvent)
    {
		[comment TODO: {PATTERNS} there could be a pattern we can further develop on for file-based vs. database/web base tools.
		A pattern on how to esablish the connection between the adaptor and the tool.		
		For file-based tools, you would want to establish a single connection between the adaptor and the tool, 
		with which you can handle all calls from all users/sessions. Otherwise, it is a challenge if 2 sessions/connections
		want to access the same file. Such tools are not made for multiple users at the same time.
		Such single connection can be created here in contextInitialized.
		For web/database-based tools, you would want to establish a connection from adaptor to tool for each session/tool.
		Such tools are used to handle multiple connections from different users at the same time.
		The model for how to establish such session-based connections can be borrowed from the Lyo CM Workshop.
		/]
		// Establish connection to data backbone etc ...
		// [protected ('contextInitializeServletListener')]
		// [/protected]
    }

	public static void contextDestroyServletListener(ServletContextEvent servletContextEvent) 
	{
		// Shutdown connections to data backbone etc...
		// [protected ('contextDestroyed')]
		// [/protected]
	}

	[comment TODO: {PATTERNS} generate Genric code that allows developer to create/store identifiers persistently in a database.
	This would allow for the persistent mapping from URIs to specifiic internal data elements.
	This is for identifiers of the serviceProviders, as well as for individual resources.
	/]

	[comment TODO: {PATTERNS} generate Genric code that allows developer to cache resources.
	/]

    [for (aServiceProvider: ServiceProvider | anAdaptorInterface.serviceProviderCatalog.serviceProviders)]
    public static [javaClassNameForServiceProviderInfo(aServiceProvider) /] [ '[' ']' /] getServiceProviderInfos['For'.concat(aServiceProvider.title.replaceAll(' ','').toUpperFirst())/](HttpServletRequest httpServletRequest)
    {
		[javaClassNameForServiceProviderInfo(aServiceProvider) /] [ '[' ']' /] serviceProviderInfos = {};
		// [protected ('(MUST_FILL_IN) getServiceProviderInfos userCode')]
		// [/protected]
		return serviceProviderInfos;
    }

	[for (aResource : Resource | managedRelativeResources(aServiceProvider))]
	   public static [javaClassNameRelativeResource(aResource, aServiceProvider) /] create[javaClassNameRelativeResource(aResource, aServiceProvider) /](HttpServletRequest httpServletRequest, final [javaClassNameIndependentResource(aResource) /] a[aResource.name.toUpperFirst()/][commaSeparate(collectionMethodSignature(aResource, aServiceProvider), true, false)/])
    {
		[javaClassNameRelativeResource(aResource, aServiceProvider) /] new[aResource.name.toUpperFirst() /] = null;
		// [protected ('(MUST_FILL_IN) create'.concat(javaClassNameRelativeResource(aResource, aServiceProvider)).concat(' userCode'))]
		// [/protected]
		return new[aResource.name.toUpperFirst() /];
    }

	public static [javaClassNameIndependentResource(aResource) /] get[javaClassNameRelativeResource(aResource, aServiceProvider)/](HttpServletRequest httpServletRequest[commaSeparate(instanceMethodSignature(aResource, aServiceProvider), true, false)/])
    {
		[javaClassNameIndependentResource(aResource) /] a[aResource.name.toUpperFirst() /] = null;
		// [protected ('(MUST_FILL_IN) get'.concat(javaClassNameRelativeResource(aResource, aServiceProvider)).concat(' userCode'))]
		// [/protected]
		return a[aResource.name.toUpperFirst() /];
    }

    public static List<[javaClassNameIndependentResource(aResource) /]> get[javaClassNameRelativeResource(aResource, aServiceProvider)/]s(HttpServletRequest httpServletRequest[commaSeparate(collectionMethodSignature(aResource, aServiceProvider), true, false)/], int page, int limit)
    {
		List<[javaClassNameIndependentResource(aResource) /]> [aResource.name.toLowerFirst() /]s = null;
		// [protected ('(MUST_FILL_IN) get'.concat(javaClassNameRelativeResource(aResource, aServiceProvider)).concat('s userCode'))]
		// [/protected]
		return [aResource.name.toLowerFirst() /]s;
    }

    public static List<[javaClassNameIndependentResource(aResource) /]> search[javaClassNameRelativeResource(aResource, aServiceProvider)/]s(HttpServletRequest httpServletRequest[commaSeparate(collectionMethodSignature(aResource, aServiceProvider), true, false)/], String terms)
    {
		List<[javaClassNameIndependentResource(aResource) /]> [aResource.name.toLowerFirst() /]s = null;
		// [protected ('(MUST_FILL_IN) search'.concat(javaClassNameRelativeResource(aResource, aServiceProvider)).concat('s userCode'))]
		// [/protected]
		return [aResource.name.toLowerFirst() /]s;
    }

	public static ServiceProvider get[javaClassNameRelativeResource(aResource, aServiceProvider) /]sManagingServiceProvider(HttpServletRequest httpServletRequest, final [javaClassNameIndependentResource(aResource) /] a[aResource.name.toUpperFirst()/][commaSeparate(instanceMethodSignature(aResource, aServiceProvider), true, false)/])
    {
        ServiceProvider aServiceProvider = null;
        //aServiceProvider can be deduced automatically, since the resource's id is relative to that of its serviceProvider.
        aServiceProvider = [javaClassNameForSingleton(anAdaptorInterface.serviceProviderCatalog) /].getServiceProvider(httpServletRequest[commaSeparate(aServiceProvider.instanceMethodParameterList(), true, false)/]);
        // [protected ('(MUST_FILL_IN) get'.concat(javaClassNameRelativeResource(aResource, aServiceProvider)).concat('sManagingServiceProvider userCode'))]
        // [/protected]
        return aServiceProvider;
    }
			    [/for]
    [/for]

	[for (aResource: Resource | servicedResources(anAdaptorInterface)->sortedBy(name))]
    public static [javaClassNameIndependentResource(aResource) /] get[aResource.name.toUpperFirst() /](HttpServletRequest httpServletRequest[commaSeparate(instanceMethodSignatureIndependentResource(aResource, anAdaptorInterface), true, false)/])
    {
		[javaClassNameIndependentResource(aResource) /] a[aResource.name.toUpperFirst() /] = null;
		// [protected ('(MUST_FILL_IN) get'.concat(aResource.name.toUpperFirst()).concat(' userCode'))]
		// [/protected]
		return a[aResource.name.toUpperFirst() /];
    }

    public static List<[javaClassNameIndependentResource(aResource) /]> get[aResource.name.toUpperFirst() /]s(HttpServletRequest httpServletRequest[commaSeparate(collectionMethodSignatureIndependentResource(aResource, anAdaptorInterface), true, false)/], int page, int limit)
    {
		List<[javaClassNameIndependentResource(aResource) /]> [aResource.name.toLowerFirst() /]s = null;
		// [protected ('(MUST_FILL_IN) get'.concat(aResource.name.toUpperFirst()).concat('s userCode'))]
		// [/protected]
		return [aResource.name.toLowerFirst() /]s;
    }

    public static List<[javaClassNameIndependentResource(aResource) /]> search[aResource.name.toUpperFirst() /]s(HttpServletRequest httpServletRequest[commaSeparate(collectionMethodSignatureIndependentResource(aResource, anAdaptorInterface), true, false)/], String terms)
    {
		List<[javaClassNameIndependentResource(aResource) /]> [aResource.name.toLowerFirst() /]s = null;
		// [protected ('(MUST_FILL_IN) search'.concat(aResource.name.toUpperFirst()).concat('s userCode'))]
		// [/protected]
		return [aResource.name.toLowerFirst() /]s;
    }

    public static [javaClassNameIndependentResource(aResource) /] create[aResource.name.toUpperFirst() /](HttpServletRequest httpServletRequest, final [javaClassNameIndependentResource(aResource) /] a[aResource.name.toUpperFirst()/][commaSeparate(collectionMethodSignatureIndependentResource(aResource, anAdaptorInterface), true, false)/])
    {
		[javaClassNameIndependentResource(aResource) /] new[aResource.name.toUpperFirst() /] = null;
		// [protected ('(MUST_FILL_IN) create'.concat(aResource.name.toUpperFirst()).concat(' userCode'))]
		// [/protected]
		return new[aResource.name.toUpperFirst() /];
    }

    public static String getETagFrom[aResource.name.toUpperFirst() /](final [javaClassNameIndependentResource(aResource) /] a[aResource.name.toUpperFirst() /])
    {
		String eTag = null;
		// [protected ('(MUST_FILL_IN) getETagFrom'.concat(aResource.name.toUpperFirst()).concat(' userCode'))]
		// [/protected]
		return eTag;
    }

    public static ServiceProvider get[aResource.name.toUpperFirst() /]sManagingServiceProvider(HttpServletRequest httpServletRequest, final [javaClassNameIndependentResource(aResource) /] a[aResource.name.toUpperFirst()/][commaSeparate(instanceMethodSignatureIndependentResource(aResource, anAdaptorInterface), true, false)/])
    {
        ServiceProvider aServiceProvider = null;
        // [protected ('(MUST_FILL_IN) get'.concat(aResource.name.toUpperFirst()).concat('sManagingServiceProvider userCode'))]
        // [/protected]
        return aServiceProvider;
    }

	[/for]

}

[/file]
[/template]
