#

pluginName = OSLC4EMFGenerator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OSLC4EMFGenerator_type = OSLC4EMF Generator
_UI_EStructuralFeatureMapping_type = EStructural Feature Mapping
_UI_EClassMapping_type = EClass Mapping
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OSLC4EMFGenerator_extends_feature = Extends
_UI_OSLC4EMFGenerator_commonPluginID_feature = Common Plugin ID
_UI_OSLC4EMFGenerator_exposerPluginID_feature = Exposer Plugin ID
_UI_OSLC4EMFGenerator_corePluginID_feature = Core Plugin ID
_UI_OSLC4EMFGenerator_javaClassBaseNamespace_feature = Java Class Base Namespace
_UI_OSLC4EMFGenerator_complianceLevel_feature = Compliance Level
_UI_OSLC4EMFGenerator_copyrightText_feature = Copyright Text
_UI_EStructuralFeatureMapping_eStructuralFeature_feature = EStructural Feature
_UI_EClassMapping_eClass_feature = EClass
_UI_Unknown_feature = Unspecified

_UI_CoreGenerator_type = Core Generator
_UI_ExposerGenerator_type = Exposer Generator
_UI_CoreGenerator_corePluginID_feature = Core Plugin ID
_UI_ExposerGenerator_commonPluginID_feature = Common Plugin ID
_UI_ExposerGenerator_exposerPluginID_feature = Exposer Plugin ID
_UI_ExposerGenerator_commonPluginId_feature = Common Plugin Id
_UI_ExposerGenerator_exposerPluginId_feature = Exposer Plugin Id
_UI_ExposerGenerator_corePluginId_feature = Core Plugin Id
_UI_CoreGenerator_corePluginId_feature = Core Plugin Id
_UI_ExposerGenerator_eClassMappings_feature = EClass Mappings
_UI_OSLC4EMFGenerator_javaVersion_feature = Java Version
_UI_CoreGenerator_basePackage_feature = Base Package
_UI_ExposerGenerator_basePackage_feature = Base Package
_UI_ExposerGenerator_coreBasePackage_feature = Core Base Package
_UI_PackagesExportContainer_type = Packages Export Container
_UI_PackageExport_type = Package Export
_UI_RequiredPluginsContainer_type = Required Plugins Container
_UI_RequiredPlugin_type = Required Plugin
_UI_OSLC4EMFGenerator_packagesExportContainer_feature = Packages Export Container
_UI_OSLC4EMFGenerator_requiredPluginsContainer_feature = Required Plugins Container
_UI_PackagesExportContainer_packagesExport_feature = Packages Export
_UI_PackageExport_id_feature = Id
_UI_RequiredPluginsContainer_requiredPlugins_feature = Required Plugins
_UI_RequiredPlugin_id_feature = Id
_UI_RequiredPluginFeature_type = Required Plugin Feature
_UI_PackageExportFeature_type = Package Export Feature
_UI_ExposerGenerator_exposerDependenciesContainer_feature = Exposer Dependencies Container
_UI_ExposerGenerator_exposerRequiredPluginsContainer_feature = Exposer Required Plugins Container
_UI_ExposerGenerator_exposerPackagesExportContainer_feature = Exposer Packages Export Container
_UI_PackagesExportContainer_name_feature = Name
_UI_RequiredPluginsContainer_name_feature = Name
_UI_OSLC4EMFCoreGenerator_type = OSLC4EMF Core Generator
_UI_OSLC4EMFExposerGenerator_type = OSLC4EMF Exposer Generator
_UI_OSLC4EMFCoreGenerator_corePluginId_feature = Core Plugin Id
_UI_OSLC4EMFCoreGenerator_basePackage_feature = Base Package
_UI_OSLC4EMFExposerGenerator_commonPluginId_feature = Common Plugin Id
_UI_OSLC4EMFExposerGenerator_exposerPluginId_feature = Exposer Plugin Id
_UI_OSLC4EMFExposerGenerator_basePackage_feature = Base Package
_UI_OSLC4EMFExposerGenerator_corePluginId_feature = Core Plugin Id
_UI_OSLC4EMFExposerGenerator_coreBasePackage_feature = Core Base Package
_UI_OSLC4EMFExposerGenerator_exposerDependenciesContainer_feature = Exposer Dependencies Container
_UI_OSLC4EMFExposerGenerator_exposerRequiredPluginsContainer_feature = Exposer Required Plugins Container
_UI_OSLC4EMFExposerGenerator_exposerPackagesExportContainer_feature = Exposer Packages Export Container

command.tooltip = Initialize Adaptor Core Generator
category.name = Adaptor Core Generator Category
command.name = Initialize Adaptor Core Generator
command.tooltip.0 = Initialize Adaptor Exposer Generator
category.name.0 = Adaptor Exposer Generator Category
command.name.0 = Initialize Adaptor Exposer Generator
