[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2014 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *    
 *    Helleboid Matthieu - initial API and implementation
 *    Anass Radouani 	 - initial API and implementation
 *     
 *******************************************************************************/
/]

[module mappingServices('http://org.eclipse.lyo/oslc4j/emf', 'http://org.eclipse.lyo/oslc4j/adaptorInterface', 'http://org.eclipse.lyo/oslc4j/adaptorInterfaceGenerator', 'http://www.eclipse.org/emf/2002/Ecore')]

[query public getEStructuralFeatureMappings(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator, aResource : Resource) : Set(EStructuralFeatureMapping) = 
anAdaptorInterfaceGenerator.resourceMappings->select(m : ResourceMapping | m.oclIsTypeOf(EClassMapping) and m.resource = aResource).resourcePropertyMappings->select(m : ResourcePropertyMapping | m.oclIsTypeOf(EStructuralFeatureMapping))->asSet()
/]

[query public getResourceMappingName(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator, anEClass : EClass) : String =
anAdaptorInterfaceGenerator.resourceMappings->select(m : ResourceMapping | m.oclIsTypeOf(EClassMapping) and m.oclAsType(EClassMapping).eClass = anEClass).resource.name->first()
/]

[query public getIdentifierFeature(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator, anEClass : EClass) : String =
anAdaptorInterfaceGenerator.resourceMappings->select(m : ResourceMapping | m.oclIsTypeOf(EClassMapping) and m.oclAsType(EClassMapping).eClass = anEClass).resourcePropertyMappings->select(m : ResourcePropertyMapping | m.resourceProperty.name.equalsIgnoreCase('identifier'))->first().oclAsType(EStructuralFeatureMapping).eStructuralFeature.oclAsType(EStructuralFeature).name
/]
