[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2014 Jad El-khoury.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *     Matthieu Helleboid   - Use the service provider title for the service provider factory class name
 *	   						- Use of Adapator Interface Generator
 *							- Add prefix meta value to get package queries
 *								with prefix, the generator object can change files location (to generate them in different plugins for example)
 *							- Add web application path queries
 *     Anass Radouani       - Use the service provider title for the service provider factory class name
 *	   						- Use of Adapator Interface Generator
 *							- Add prefix meta value to get package queries
 *								with prefix, the generator object can change files location (to generate them in different plugins for example)
 *							- Add web application path queries 
 *     
 *******************************************************************************/
/]

[module adaptorInterfaceServices('http://org.eclipse.lyo/oslc4j/adaptorInterface', 'http://org.eclipse.lyo/oslc4j/adaptorInterfaceGenerator')/]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::resourceServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::domainSpecificationServices/]

[comment TODO: we should avoid relying on "eContainer", since objects that come from a composing emf file, will not have the eContainer relationship setup as expected.
This method should be able to work even for objects that come from a differnet emf file than that containing the AdaptorInterface. 
You should also question any other use of "eContainer" in this whole project /]
[query public containingAdaptorInterface(obj : OclAny) : AdaptorInterface =
obj.eContainer(AdaptorInterface)
/]

[query public servicedResources(anAdaptorInterface : AdaptorInterface) : Set(Resource) =
anAdaptorInterface.serviceProviderCatalog.serviceProviders.services->collectNested(aService : Service | 
	managedResources(aService)
)->flatten()->asSet()
/]

[query public relevantResources(anAdaptorInterface : AdaptorInterface) : Set(Resource) =
anAdaptorInterface.serviceProviderCatalog.serviceProviders.services->collectNested(aService : Service | 
	managedResources(aService)
	->union(managedResources(aService).extends->select(aResource : Resource | not aResource.oclIsUndefined()))
	->union(managedResources(aService)->collectNested(aResource : Resource | aResource.allProperties()->select(aProperty : ResourceProperty | not aProperty.range.oclIsUndefined()).range)->flatten())
)->flatten()->asSet()
/]

[query public relevantDomainSpecifications(anAdaptorInterface : AdaptorInterface) : Set(DomainSpecification) =
relevantResources(anAdaptorInterface)->collectNested(aResource : Resource | 
	definingDomainSpecification(aResource)
	->union(aResource.allProperties()->collectNested(aResourceProperty : ResourceProperty | aResourceProperty.definingDomainSpecification()))
)->flatten()->asSet()
/]

[comment Services for AdaptorPackageInfo /]
[query public javaClassPackageNameForAdaptorPackageInfo(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
anAdaptorInterfaceGenerator.metaValue('prefix', Sequence{'AdaptorPackageInfo'}).concat(javaClassBaseNamespace(anAdaptorInterfaceGenerator)).concat('.resources')
/]

[query public javaClassFullFileNameForAdaptorPackageInfo(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaFilesBasePath(anAdaptorInterfaceGenerator).concat(javaClassPackageNameForAdaptorPackageInfo(anAdaptorInterfaceGenerator).substituteAll('.', '/')).concat('/').concat('package-info').concat('.java')
/]

[comment Services for AdaptorApplication /]
[query public javaClassPackageNameForAdaptorApplication(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
anAdaptorInterfaceGenerator.metaValue('prefix', Sequence{'AdaptorApplication'}).concat(javaClassBaseNamespace(anAdaptorInterfaceGenerator)).concat('.servlet')
/]

[query public javaClassNameForAdaptorApplication(anAdaptorInterface : AdaptorInterface) : String = 
'Application'
/]

[query public javaClassFullNameForAdaptorApplication(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaClassPackageNameForAdaptorApplication(anAdaptorInterfaceGenerator).concat('.').concat(javaClassNameForAdaptorApplication(anAdaptorInterfaceGenerator.adaptorInterface))
/]

[query public javaClassFullFileNameForAdaptorApplication(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaFilesBasePath(anAdaptorInterfaceGenerator).concat(javaClassPackageNameForAdaptorApplication(anAdaptorInterfaceGenerator).substituteAll('.', '/')).concat('/').concat(javaClassNameForAdaptorApplication(anAdaptorInterfaceGenerator.adaptorInterface)).concat('.java')
/]

[comment Services for AdaptorServletListener /]
[query public javaClassPackageNameForAdaptorServletListener(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
anAdaptorInterfaceGenerator.metaValue('prefix', Sequence{'AdaptorServletListener'}).concat(javaClassBaseNamespace(anAdaptorInterfaceGenerator)).concat('.servlet')
/]

[query public javaClassNameForAdaptorServletListener(anAdaptorInterface : AdaptorInterface) : String = 
'ServletListener'
/]

[query public javaClassFullNameForAdaptorServletListener(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaClassPackageNameForAdaptorServletListener(anAdaptorInterfaceGenerator).concat('.').concat(javaClassNameForAdaptorServletListener(anAdaptorInterfaceGenerator.adaptorInterface))
/]

[query public javaClassFullFileNameForAdaptorServletListener(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaFilesBasePath(anAdaptorInterfaceGenerator).concat(javaClassPackageNameForAdaptorServletListener(anAdaptorInterfaceGenerator).substituteAll('.', '/')).concat('/').concat(javaClassNameForAdaptorServletListener(anAdaptorInterfaceGenerator.adaptorInterface)).concat('.java')
/]

[comment Services for AdaptorManager /]
[query public javaClassPackageNameForAdaptorManager(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
anAdaptorInterfaceGenerator.metaValue('prefix', Sequence{'AdaptorManager'}).concat(javaClassBaseNamespace(anAdaptorInterfaceGenerator))
/]

[query public javaClassNameForAdaptorManager(anAdaptorInterface : AdaptorInterface) : String = 
anAdaptorInterface.name.toUpperFirst().concat('Manager')
/]

[query public javaClassFullNameForAdaptorManager(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaClassPackageNameForAdaptorManager(anAdaptorInterfaceGenerator).concat('.').concat(javaClassNameForAdaptorManager(anAdaptorInterfaceGenerator.adaptorInterface))
/]

[query public javaClassFullFileNameForAdaptorManager(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaFilesBasePath(anAdaptorInterfaceGenerator).concat(javaClassPackageNameForAdaptorManager(anAdaptorInterfaceGenerator).substituteAll('.', '/')).concat('/').concat(javaClassNameForAdaptorManager(anAdaptorInterfaceGenerator.adaptorInterface)).concat('.java')
/]

[comment Services for AdaptorConstants /]
[query public javaInterfacePackageNameForAdaptorConstants(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
anAdaptorInterfaceGenerator.metaValue('prefix', Sequence{'AdaptorConstant'}).concat(javaClassBaseNamespace(anAdaptorInterfaceGenerator))
/]

[query public javaInterfaceNameForAdaptorConstants(anAdaptorInterface : AdaptorInterface) : String = 
anAdaptorInterface.name.toUpperFirst().concat('Constants')
/]

[query public javaInterfaceFullNameForAdaptorConstants(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaInterfacePackageNameForAdaptorConstants(anAdaptorInterfaceGenerator).concat('.').concat(javaInterfaceNameForAdaptorConstants(anAdaptorInterfaceGenerator.adaptorInterface))
/]

[query public javaInterfaceFullFileNameForAdaptorConstants(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaFilesBasePath(anAdaptorInterfaceGenerator).concat(javaInterfacePackageNameForAdaptorConstants(anAdaptorInterfaceGenerator).substituteAll('.', '/')).concat('/').concat(javaInterfaceNameForAdaptorConstants(anAdaptorInterfaceGenerator.adaptorInterface)).concat('.java')
/]


[query public domainSpecificationConstantName(aDomainSpecification : DomainSpecification) : String = 
aDomainSpecification.name.toUpperCase().substituteAll(' ', '_').concat('_DOMAIN')
/]

[query public domainSpecificationNamespaceConstantName(aDomainSpecification : DomainSpecification) : String = 
aDomainSpecification.name.toUpperCase().substituteAll(' ', '_').concat('_NAMSPACE')
/]

[query public domainSpecificationNamespacePrefixConstantName(aDomainSpecification : DomainSpecification) : String = 
aDomainSpecification.name.toUpperCase().substituteAll(' ', '_').concat('_NAMSPACE_PREFIX')
/]

[query public resourceConstantName(aResource : Resource) : String = 
aResource.name.toUpperCase().substituteAll(' ', '_')
/]

[query public resourcePathConstantName(aResource : Resource) : String = 
'PATH_'.concat(aResource.name.toUpperCase().substituteAll(' ', '_'))
/]

[query public resourceTypeConstantName(aResource : Resource) : String = 
'TYPE_'.concat(aResource.name.toUpperCase().substituteAll(' ', '_'))
/]

[comment Services for AdaptorServiceProviderFactory /]
[query public javaClassPackageNameForServiceProviderFactory(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
anAdaptorInterfaceGenerator.metaValue('prefix', Sequence{'ServiceProviderFactory'}).concat(javaClassBaseNamespace(anAdaptorInterfaceGenerator).concat('.servlet'))
/]

[query public javaClassNameForServiceProviderFactory(aServiceProvider : ServiceProvider) : String = 
aServiceProvider.title.substituteAll(' ', '').toUpperFirst().concat('ServiceProviderFactory')
/]

[query public javaClassFullNameForServiceProviderFactory(aServiceProvider : ServiceProvider, anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaClassPackageNameForServiceProviderFactory(anAdaptorInterfaceGenerator).concat('.').concat(javaClassNameForServiceProviderFactory(aServiceProvider))
/]

[query public javaClassFullFileNameForServiceProviderFactory(aServiceProvider : ServiceProvider, anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaFilesBasePath(anAdaptorInterfaceGenerator).concat(javaClassPackageNameForServiceProviderFactory(anAdaptorInterfaceGenerator).substituteAll('.', '/')).concat('/').concat(javaClassNameForServiceProviderFactory(aServiceProvider)).concat('.java')
/]

[query public webApplicationFileName(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
'web.xml'
/]

[query public webApplicationFullFileName(anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
webApplicationBasePath(anAdaptorInterfaceGenerator).concat('WEB-INF').concat('/').concat(webApplicationFileName(anAdaptorInterfaceGenerator))
/]

