[comment encoding = UTF-8 /]
[comment
/*******************************************************************************
 * Copyright (c) 2014 Jad El-khoury.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompanies this distribution.
 *
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *
 *     Jad El-khoury        - initial implementation of code generator (https://bugs.eclipse.org/bugs/show_bug.cgi?id=422448)
 *     Matthieu Helleboid   - Retrieve queryCapabilities, CreationFactories, SelectionDialogs and CreationDialogs from the Service Provider
 *							- get the resource java class name from the service provider and the resource when its service namespace is relative to the service provider
 *							- Use the Service Provider title for the Resource Service
 *							- Check if the resource service namespace is relative to a given Service Provider in the query
 *							- Add templates to use directly a specific Service Provider instead of searching in all Service Providers
 *	   						- Use of Adapator Interface Generator
 *							- Add prefix meta value to get package queries
 *								with prefix, the generator object can change files location (to generate them in different plugins for example)
 *     Anass Radouani       - Retrieve queryCapabilities, CreationFactories, SelectionDialogs and CreationDialogs from the Service Provider
 *							- get the resource java class name from the service provider and the resource when its service namespace is relative to the service provider
 *							- Use the Service Provider title for the Resource Service
 *							- Check if the resource service namespace is relative to a given Service Provider in the query
 *							- Add templates to use directly a specific Service Provider instead of searching in all Service Providers
 *	   						- Use of Adapator Interface Generator
 *							- Add prefix meta value to get package queries
 *								with prefix, the generator object can change files location (to generate them in different plugins for example)
 *     
 *******************************************************************************/
/]

[module resourceServices('http://org.eclipse.lyo/oslc4j/adaptorInterface', 'http://org.eclipse.lyo/oslc4j/adaptorInterfaceGenerator')/]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::serviceProviderServices/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::domainSpecificationServices/]

[query public managingServiceProviders(aResource: Resource, anAdaptorInterface : AdaptorInterface) : Set(ServiceProvider) = 
anAdaptorInterface.serviceProviderCatalog.serviceProviders->select(aServiceProvider : ServiceProvider | 
            aServiceProvider.services.queryCapabilities->exists(aQueryCapability : QueryCapability | aQueryCapability.resourceTypes->includes(aResource))
                ._or(aServiceProvider.services.basicCapabilities->exists(aBasicCapability : BasicCapability | aBasicCapability.resourceTypes->includes(aResource)))
                ._or(aServiceProvider.services.creationFactories->exists(aCreationFactory : CreationFactory | aCreationFactory.resourceTypes->includes(aResource)))
                ._or(aServiceProvider.services.selectionDialogs->exists(aDialog : Dialog | aDialog.resourceTypes->includes(aResource)))
                ._or(aServiceProvider.services.creationDialogs->exists(aDialog : Dialog | aDialog.resourceTypes->includes(aResource)))
            )->asSet()
/]

[query public queryCapabilities(aResource: Resource, aServiceProvider: ServiceProvider) : Set(QueryCapability) = 
aServiceProvider.services.queryCapabilities->select(aQueryCapability : QueryCapability | aQueryCapability.resourceTypes->includes(aResource))->asSet()
/]

[query public basicCapabilities(aResource: Resource, aServiceProvider : ServiceProvider) : Set(BasicCapability) = 
aServiceProvider.services.basicCapabilities->select(aBasicCapability : BasicCapability | aBasicCapability.resourceTypes->includes(aResource))->asSet()
/]

[query public creationFactories(aResource: Resource, aServiceProvider : ServiceProvider) : Set(CreationFactory) = 
aServiceProvider.services.creationFactories->select(aCreationFactory : CreationFactory | aCreationFactory.resourceTypes->includes(aResource))->asSet()
/]

[query public selectionDialogs(aResource: Resource, aServiceProvider : ServiceProvider) : Set(Dialog) = 
aServiceProvider.services.selectionDialogs->select(aDialog : Dialog | aDialog.resourceTypes->includes(aResource))->asSet()
/]

[query public creationDialogs(aResource: Resource, aServiceProvider : ServiceProvider) : Set(Dialog) = 
aServiceProvider.services.creationDialogs->select(aDialog : Dialog | aDialog.resourceTypes->includes(aResource))->asSet()
/]

[query public allProperties(aResource: Resource) : Set(ResourceProperty) = 
aResource.resourceProperties->union(inheritedProperties(aResource))
/]

[query public inheritedProperties(aResource: Resource) : Set(ResourceProperty) = 
    (if (not aResource.extends.oclIsUndefined()) then 
        aResource.extends.resourceProperties->union(inheritedProperties(aResource.extends))
    else
        Set{}
    endif)
/]

[query public prefixedName(aResource: Resource) : String = 
aResource.definingDomainSpecification().namespacePrefix.name.concat(':').concat(aResource.name)
/]

[comment TODO: in the Constants file, I generate constants that SHOULD match the URI developed here. But this code is not related to the way I generated the constants.
Make sure this query and the Constants generation are based on the same set of base functions. THat is, make sure both functions produce matching URI values in the end. /]
[query public typeURI(aResource: Resource) : String = 
aResource.definingDomainSpecification().namespaceURI.concat('#').concat(aResource.name)
/]

[query public javaClassPackageName(aResource: Resource, anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
anAdaptorInterfaceGenerator.metaValue('prefix', Sequence{'Resource'}).concat(javaClassBaseNamespace(anAdaptorInterfaceGenerator)).concat('.resources')
/]

[query public javaClassName(aResource: Resource) : String = 
aResource.name.substituteAll(' ', '').toUpperFirst()
/]

[query public javaClassName(aResource: Resource, aServiceProvider : ServiceProvider) : String = 
(if(not aServiceProvider.oclIsUndefined()) then
	(if(serviceNamespaceRelativeToServiceProvider(aResource, aServiceProvider)) then
		aResource.name.substituteAll(' ', '').toUpperFirst().concat('For').concat(aServiceProvider.title.substituteAll(' ', '').toUpperFirst())
	else
		javaClassName(aResource)
	endif)
else
	javaClassName(aResource)
endif)
/]

[query public resourceName(aResource: Resource) : String = 
aResource.name.substituteAll(' ', '').toUpperFirst()
/]

[query public resourceName(aResource: Resource, aServiceProvider : ServiceProvider) : String = 
(if(not aServiceProvider.oclIsUndefined()) then
	(if(serviceNamespaceRelativeToServiceProvider(aResource, aServiceProvider)) then
		aResource.name.substituteAll(' ', '').toUpperFirst().concat('For').concat(aServiceProvider.title.substituteAll(' ', '').toUpperFirst())
	else
		resourceName(aResource)
	endif)
else
	resourceName(aResource)
endif)
/]

[query public javaClassFullName(aResource: Resource, anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaClassPackageName(aResource, anAdaptorInterfaceGenerator).concat('.').concat(javaClassName(aResource))
/]

[query public javaClassFullName(aResource: Resource, aServiceProvider : ServiceProvider, anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
(if(serviceNamespaceRelativeToServiceProvider(aResource, aServiceProvider)) then
aResource.javaClassPackageName(anAdaptorInterfaceGenerator).concat('.').concat(javaClassName(aResource, aServiceProvider))
else 
aResource.javaClassFullName(anAdaptorInterfaceGenerator)
endif)
/]

[query public javaClassFullFileName(aResource: Resource, anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaFilesBasePath(anAdaptorInterfaceGenerator).concat(javaClassPackageName(aResource, anAdaptorInterfaceGenerator).substituteAll('.', '/')).concat('/').concat(javaClassName(aResource)).concat('.java')
/]

[query public javaClassFullFileName(aResource: Resource, aServiceProvider : ServiceProvider, anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaFilesBasePath(anAdaptorInterfaceGenerator).concat(javaClassPackageName(aResource, anAdaptorInterfaceGenerator).substituteAll('.', '/')).concat('/').concat(javaClassName(aResource)).concat('For').concat(aServiceProvider.title.substituteAll(' ', '').toUpperFirst()).concat('.java')
/]

[query public javaClassPackageNameForService(aResource: Resource, anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
anAdaptorInterfaceGenerator.metaValue('prefix', Sequence{'ResourceService'}).concat(javaClassBaseNamespace(anAdaptorInterfaceGenerator)).concat('.services')
/]

[query public javaClassNameForService(aResource: Resource, aServiceProvider : ServiceProvider) : String = 
aResource.name.substituteAll(' ', '').toUpperFirst().concat('For').concat(aServiceProvider.title.substituteAll(' ', '').toUpperFirst()).concat('Service')
/]

[query public javaClassFullNameForService(aResource: Resource, aServiceProvider : ServiceProvider, anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaClassPackageNameForService(aResource, anAdaptorInterfaceGenerator).concat('.').concat(javaClassNameForService(aResource, aServiceProvider))
/]

[query public javaClassFullFileNameForService(aResource: Resource, aServiceProvider : ServiceProvider, anAdaptorInterfaceGenerator : AdaptorInterfaceGenerator) : String = 
javaFilesBasePath(anAdaptorInterfaceGenerator).concat(javaClassPackageNameForService(aResource, anAdaptorInterfaceGenerator).substituteAll('.', '/')).concat('/').concat(javaClassNameForService(aResource, aServiceProvider)).concat('.java')
/]

[comment default to true if the property is not explicitly defined /]
[query public serviceNamespaceRelativeToServiceProvider (aResource: Resource, aServiceProvider : ServiceProvider) : Boolean = 
(if (basicCapabilities(aResource, aServiceProvider)->size() > 0) then
    (if (not basicCapabilities(aResource, aServiceProvider)->any(true).serviceNamespace.oclIsUndefined()) then
        (if (basicCapabilities(aResource, aServiceProvider)->any(true).serviceNamespace = ResourceServiceNamespace::relativeToServiceProvider) then
            true
        else
            false
        endif)
    else
        true
    endif)
else
    true
endif)
/]

[query public serviceBaseURI (aResource: Resource, aServiceProvider : ServiceProvider) : String = 
(if (serviceNamespaceRelativeToServiceProvider (aResource, aServiceProvider)) then
    JAXRSConcatURISegments (
        aServiceProvider.instanceURI(),
        aResource.name.toLowerFirst().concat('s')
    )
else
    aResource.serviceBaseURI()
endif)
/]

[query public serviceBaseURI (aResource: Resource) : String = 
    aResource.name.toLowerFirst().concat('s')
/]

[query public collectionURISegment (aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
    ''
/]

[query public collectionURI (aResource: Resource, aServiceProvider : ServiceProvider) : String = 
    JAXRSConcatURISegments(serviceBaseURI (aResource, aServiceProvider), collectionURISegment (aResource, containingAdaptorInterface(aServiceProvider)))
/]

[query public collectionURI (aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
    JAXRSConcatURISegments(serviceBaseURI (aResource), collectionURISegment (aResource, anAdaptorInterface))
/] 

[query public collectionCompositeID (aResource: Resource, aServiceProvider : ServiceProvider) : Sequence(String) = 
    JAXRSPathParameters(collectionURI (aResource, aServiceProvider))
/]

[query public collectionCompositeID (aResource: Resource, anAdaptorInterface : AdaptorInterface) : Sequence(String) = 
    JAXRSPathParameters(collectionURI (aResource, anAdaptorInterface))
/]

[query public instanceURISegment (aResource: Resource, aServiceProvider : ServiceProvider) : String = 
(if (basicCapabilities(aResource, aServiceProvider)->size() > 0) then
    (if (not basicCapabilities(aResource, aServiceProvider)->any(true).instanceID.oclIsUndefined())._and(not basicCapabilities(aResource, aServiceProvider)->any(true).instanceID.equalsIgnoreCase('')) then
        basicCapabilities(aResource, aServiceProvider)->any(true).instanceID
    else
        '{'.concat(aResource.name.toLowerFirst()).concat('Id}')
    endif)
else
    '{'.concat(aResource.name.toLowerFirst()).concat('Id}')
endif)
/]

[query public instanceURISegment (aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
'{'.concat(aResource.name.toLowerFirst()).concat('Id}')
/]

[query public instanceURI (aResource: Resource, aServiceProvider : ServiceProvider) : String = 
    JAXRSConcatURISegments(serviceBaseURI (aResource, aServiceProvider), instanceURISegment (aResource, aServiceProvider))
/]

[query public instanceURI (aResource: Resource, anAdaptorInterface : AdaptorInterface) : String = 
    JAXRSConcatURISegments(serviceBaseURI (aResource), instanceURISegment (aResource, anAdaptorInterface))
/]

[query public instanceCompositeID (aResource: Resource, aServiceProvider : ServiceProvider) : Sequence(String) = 
JAXRSPathParameters(aResource.instanceURI(aServiceProvider))
/]

[query public instanceCompositeID (aResource: Resource, anAdaptorInterface : AdaptorInterface) : Sequence(String) = 
JAXRSPathParameters(aResource.instanceURI(anAdaptorInterface))
/]

[template public collectionJAXRSMethodSignature(aResource: Resource, aServiceProvider : ServiceProvider)] 
[for (aPathParameter: String | JAXRSPathParameters(aResource.collectionURI(aServiceProvider))) separator(', ')]@PathParam("[aPathParameter /]") final String [aPathParameter /][/for]
[/template]

[template public collectionMethodSignature(aResource: Resource, aServiceProvider : ServiceProvider)] 
[for (collectionCompositeID: String | collectionCompositeID(aResource, aServiceProvider)) separator(', ')]final String [collectionCompositeID /][/for]
[/template]

[template public collectionMethodSignature(aResource: Resource, anAdaptorInterface : AdaptorInterface)] 
[for (collectionCompositeID: String | collectionCompositeID(aResource, anAdaptorInterface)) separator(', ')]final String [collectionCompositeID /][/for]
[/template]

[template public collectionMethodParameterList(aResource: Resource, aServiceProvider : ServiceProvider)] 
[for (collectionCompositeID: String | collectionCompositeID(aResource, aServiceProvider)) separator(', ')][collectionCompositeID /][/for]
[/template]

[template public collectionMethodParameterList(aResource: Resource, anAdaptorInterface : AdaptorInterface)] 
[for (collectionCompositeID: String | collectionCompositeID(aResource, anAdaptorInterface)) separator(', ')][collectionCompositeID /][/for]
[/template]

[template public instanceJAXRSMethodSignature(aResource: Resource, aServiceProvider : ServiceProvider)] 
[for (aPathParameter: String | JAXRSPathParameters(aResource.instanceURI(aServiceProvider))) separator(', ')]@PathParam("[aPathParameter /]") final String [aPathParameter /][/for]
[/template]

[template public instanceMethodSignature(aResource: Resource, aServiceProvider : ServiceProvider)] 
[for (instanceCompositeID: String | instanceCompositeID(aResource, aServiceProvider)) separator(', ')]final String [instanceCompositeID /][/for]
[/template]

[template public instanceMethodSignature(aResource: Resource, anAdaptorInterface : AdaptorInterface)] 
[for (instanceCompositeID: String | instanceCompositeID(aResource, anAdaptorInterface)) separator(', ')]final String [instanceCompositeID /][/for]
[/template]

[template public instanceMethodParameterList(aResource: Resource, anAdaptorInterface : AdaptorInterface)] 
[for (instanceCompositeID: String | instanceCompositeID(aResource, anAdaptorInterface)) separator(', ')][instanceCompositeID /][/for]
[/template]

[template public instanceMethodParameterList(aResource: Resource, aServiceProvider : ServiceProvider)] 
[for (instanceCompositeID: String | instanceCompositeID(aResource, aServiceProvider)) separator(', ')][instanceCompositeID /][/for]
[/template]

[template public parentJavaClassName(aResource: Resource)] 
[if (aResource.extends.oclIsUndefined())]AbstractResource[else][javaClassName(aResource.extends) /][/if]

[/template]
