[comment encoding = UTF-8 /]
[module serviceProviderCatalogServices('org.eclipse.lyo.oslc4j.adaptorInterface')/]

[import org::eclipse::lyo::oslc4j::codegenerator::services::services/]
[import org::eclipse::lyo::oslc4j::codegenerator::services::adaptorInterfaceServices/]

[query public containingServiceProviderCatalog(obj : OclAny) : ServiceProviderCatalog =
obj.eContainer(ServiceProviderCatalog)
/]

[comment Services for serviceProviderCatalogSingleton /]
[query public javaClassPackageNameForSingleton(aServiceProviderCatalog : ServiceProviderCatalog) : String = 
javaClassBaseNamespace(containingAdaptorInterface(aServiceProviderCatalog)).concat('.servlet')
/]

[query public javaClassNameForSingleton(aServiceProviderCatalog : ServiceProviderCatalog) : String = 
'ServiceProviderCatalogSingleton'
/]

[query public javaClassFullNameForSingleton(aServiceProviderCatalog : ServiceProviderCatalog) : String = 
javaClassPackageNameForSingleton(aServiceProviderCatalog).concat('.').concat(javaClassNameForSingleton(aServiceProviderCatalog))
/]

[query public javaClassFullFileNameForSingleton(aServiceProviderCatalog : ServiceProviderCatalog) : String = 
javaFilesBasePath(containingAdaptorInterface(aServiceProviderCatalog)).concat(javaClassPackageNameForSingleton(aServiceProviderCatalog).substituteAll('.', '/')).concat('/').concat(javaClassNameForSingleton(aServiceProviderCatalog)).concat('.java')
/]

[comment Services for serviceProviderCatalogService /]
[query public javaClassPackageNameForService(aServiceProviderCatalog : ServiceProviderCatalog) : String = 
javaClassBaseNamespace(containingAdaptorInterface(aServiceProviderCatalog)).concat('.services')
/]

[query public javaClassNameForService(aServiceProviderCatalog : ServiceProviderCatalog) : String = 
'ServiceProviderCatalogService'
/]

[query public javaClassFullNameForService(aServiceProviderCatalog : ServiceProviderCatalog) : String = 
javaClassPackageNameForService(aServiceProviderCatalog).concat('.').concat(javaClassNameForService(aServiceProviderCatalog))
/]

[query public javaClassFullFileNameForService(aServiceProviderCatalog : ServiceProviderCatalog) : String = 
javaFilesBasePath(containingAdaptorInterface(aServiceProviderCatalog)).concat(javaClassPackageNameForService(aServiceProviderCatalog).substituteAll('.', '/')).concat('/').concat(javaClassNameForService(aServiceProviderCatalog)).concat('.java')
/]
