output.. = bin/
bin.includes = META-INF/,\
               .,\
               egf/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
source.. = src/
