Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.lyo.oslc4j.adaptormodel.ai.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.lyo.oslc4j.adaptormodel.adaptorinterface.provider.AdaptorInterfaceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.lyo.oslc4j.adaptormodel.adaptorinterface.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.lyo.oslc4j.adaptormodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
