###############################################################################
# Copyright (c) 2012 IBM Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v. 1.0 which accompanies this distribution.
#  
# The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# Contributors:
#
#     Russell Boykin       - initial API and implementation
#     Alberto Giammaria    - initial API and implementation
#     Chris Peters         - initial API and implementation
#     Gianluca Bernardini  - initial API and implementation
###############################################################################
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

#
DeregistrationException=OSLC001: Error unregistering Service Provider URI {0}. Returned error code is: {1}; error message is: {2}
DuplicatePropertyDefinitionException=OSLC002: Duplicate property definition annotation {1} for class {0}
InvalidOccursException=OSLC003: Invalid occurs annotation {2} for method {1} of class {0}
InvalidPropertyDefinitionException=OSLC004: Invalid property definition annotation {2} for method {1} of class {0}
InvalidPropertyTypeException=OSLC005: Invalid property type {2} returned by method {1} of class {0}
InvalidRepresentationException=OSLC006: Invalid representation {2} defined for method {1} of class {0}
InvalidValueTypeException=OSLC007: Invalid value type {2} defined for method {1} of class {0}
MissingAnnotationException=OSLC008: Missing mandatory OSLC annotation {1} for class {0}
MissingNamespaceDeclarationException=OSLC009: Namespace declaration not defined for namespace {0}
MissingNamespacePrefixException=OSLC010: Namespace declaration not defined for prefix {0}
MissingSetMethodException=OSLC011: Missing corresponding set method for method {1} of class {0}
MisusedOccursException=OSLC012: Multiple values for method {1} of class {0} that supports at most one value
RegistrationException=OSLC013: Error registering Service Provider {0}. Returned error code is: {1}; error message is: {2}
RelativeURIException=OSLC014: Relative URI value {2} for method {1} of class {0}
ErrorSerializingResource=OSLC015: An error occurred serializing the resource
